<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./../../assets/img/main-logo.png" type="image/x-icon" />
    <title>East Java | Artificial Destination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" />
    <link rel="stylesheet" href="./../../assets/css/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>

  <body class="font-montserrat body-flex">
    <div class="bg-white fixed z-50 top-0 left-0 right-0 bottom-0" id="loading">
      <div class="loading absolute -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <header class="fixed top-0 left-0 z-40 w-full text-white flex items-center transition-all duration-300 bg-transparent h-[80px] sm:h-[90px] md:h-[120px]">
      <div class="w-full relative">
        <div class="relative flex justify-between items-center py-2 md:px-20 px-6">
          <div class="flex pt-2">
            <a href="./../../">
              <img loading="lazy" src="./../../assets/img/logo.png" class="block w-auto h-[40px] md:h-[60px] md:w-auto lg:h-[70px] lg:w-auto" alt="Logo East Java" id="logo-east-java" />
            </a>
          </div>
          <div class="flex items-center">
            <button class="absolute block right-5 nav-button z-50 px-8 group lg:hidden" title="Navbar">
              <span class="nav-toggle transition duration-300 origin-top-left"></span>
              <span class="nav-toggle transition duration-300"></span>
              <span class="nav-toggle transition duration-300 origin-bottom-left"></span>
            </button>
            <nav class="absolute top-full left-0 w-full h-screen hidden bg-white lg:bg-transparent z-40 lg:static lg:block lg:w-full lg:h-full">
              <ul class="text-base font-semibold lg:flex lg:gap-7 relative lg:static right-[40rem] lg:items-center lg:justify-around z-40 lg:px-8 tracking-widest">
                <li class="nav-item">
                  <a href="./../../" class="hover-navbar">Home</a>
                </li>
                <li class="nav-item">
                  <a href="./../../events/" class="hover-navbar">Events</a>
                </li>
                <li class="nav-item">
                  <div class="relative float-right inline-block text-left group">
                    <div class="flex justify-center items-center group-hover:text-green-600 active">
                      <button type="button" id="menu-button" aria-expanded="true" aria-haspopup="true">Destination</button>
                      <svg class="-mr-1 h-6 w-6" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    </div>
                    <div class="absolute right-0 pt-2 z-10 w-56 origin-top-right rounded-md scale-y-0 group-hover:scale-y-100 transition" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                      <div class="py-1 bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
                        <a href="./../nature/" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-0"> Nature </a>
                        <a href="./../cultural/" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-1"> Cultural </a>
                        <a href="./../artificial/" class="text-black block px-4 py-2 text-sm hover:bg-green-100 active" role="menuitem" tabindex="-1" id="menu-item-2"> Artificial </a>
                        <a href="./../conservancy/" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-2"> Conservancy </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="./../../culinary/" class="hover-navbar">Culinary</a>
                </li>
                <li class="nav-item">
                  <a href="./../../travel-kit/" class="hover-navbar"> Travel Kit </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="hero" class="text-white bg-[url('./../../assets/img/destination/hero-artificial-2.png')] h-[75vh] lg:h-screen bg-cover flex justify-center items-center flex-col relative">
        <div class="bg-black/30 absolute top-0 left-0 bottom-0 right-0"></div>
        <h1 class="font-bold text-3xl md:text-5xl xl:text-7xl inline text-center z-10" id="title-hero">Artificial Destination</h1>
        <h3 class="font-semibold text-xl md:text-2xl xl:text-3xl text-center z-10 p-2" id="subtitle-hero"></h3>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute bottom-0 left-0 hidden md:block" viewBox="0 0 1440 320">
          <path fill="#F5F5F5" fill-opacity="1" d="M0,288L80,272C160,256,320,224,480,229.3C640,235,800,277,960,272C1120,267,1280,213,1360,186.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
        <div class="custom-shape-divider-bottom-1707918856 md:hidden">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
        </div>
      </section>
      <section id="explore" class="relative">
        <div class="flex flex-col md:flex-row container mx-auto p-4 lg:px-0 lg:p-8 gap-1 md:gap-6 lg:gap-8 items-center md:justify-center lg:justify-around">
          <img loading="lazy" src="./../../assets/img/destination/explore-artificial.png" class="-translate-y-10 md:translate-y-0 w-[200px] md:w-[280px] lg:w-[350px] xl:w-[400px] h-auto mx-auto md:mx-0" alt="Image Explore" />
          <div class="text-center md:text-left max-w-[600px] z-10">
            <h5 class="text-primary font-bold">Artificial Destination</h5>
            <h1 class="font-bold text-3xl lg:text-4xl xl:text-5xl text-black-gradient">
              <span class="text-primary">Adventuring</span>
              in Destinations Made in East Java
            </h1>
            <p class="mt-4 pb-4 text-base lg:text-lg">Explore a world of man-made attractions in East Java, from modern museums to entertaining theme parks. Have fun with family and friends in places full of color and creativity.</p>
            <a href="#popular-destination" class="text-white bg-primary py-3 px-8 rounded-lg font-semibold bg-gradient-primary bg-gradient-primary-hover transition"> Explore </a>
          </div>
          <div class="absolute right-0 bottom-0 w-52 lg:w-60 h-auto z-0">
            <img loading="lazy" src="./../../assets/img/destination/bg-1.png" alt="Background Destination" />
          </div>
        </div>
      </section>
      <section id="popular-destination" class="p-2 pt-16 md:p-8 md:pt-24 md:-mt-8 lg:p-12 lg:pt-24 lg:-mt-8 relative">
        <div class="hidden md:block md:absolute top-1/2 left-0 w-96">
          <img loading="lazy" src="./../../assets/img/destination/bg-2.png" alt="Background Destination" />
        </div>
        <div class="container mx-auto flex justify-center items-center flex-col">
          <h2 class="font-bold text-3xl lg:text-4xl xl:text-5xl text-center text-black-gradient">Most <span class="text-primary">Popular</span> Destination</h2>
          <div class="bg-primary h-2 w-40 md:w-52 lg:w-60 mt-3 flex"></div>
        </div>
        <div class="mt-6 md:mt-10 lg:mt-12 p-4 lg:px-0 flex flex-col gap-7 xl:gap-14 container mx-auto">
          <div class="flex flex-col items-center md:justify-center md:items-start md:flex-row gap-2 md:gap-2 lg:gap-12">
            <div class="pb-0 flex-1">
              <img loading="lazy" src="./../../assets/img/destination/destination-artificial-1.png" class="rounded-md w-[400px] md:w-full h-auto" alt="Transportation Museum Image" />
            </div>
            <div class="pb-0 text-center md:text-left flex-1">
              <h2 class="font-bold text-2xl lg:text-3xl xl:text-4xl">Transportation Museum</h2>
              <p class="text-sm md:text-base lg:text-lg lg:mt-4">Jawa Timur Park (JTP) in Batu City, Malang, consists of three parts: Jatim Park 1, 2, and 3, each with a unique experience. Jatim Park 1 offers amusement rides, Jatim Park 2 focuses more on education, and Jatim Park 3 has dinosaur replica attractions.</p>
            </div>
          </div>
          <div class="flex flex-col items-center md:justify-center md:items-start md:flex-row-reverse gap-2 md:gap-2 lg:gap-12">
            <div class="pb-0 flex-1">
              <img loading="lazy" src="./../../assets/img/destination/destination-artificial-2.png" class="rounded-md w-[400px] md:w-full h-auto" alt="East Java Park Image" />
            </div>
            <div class="pb-0 text-center md:text-left flex-1">
              <h2 class="font-bold text-2xl lg:text-3xl xl:text-4xl">East Java Park</h2>
              <p class="text-sm md:text-base lg:text-lg lg:mt-4">Museum Angkut features a collection of classic cars and President Soekarno's official helicopter, and organizes exciting shows every day. Visitors can also explore the museum's various thematic zones and enjoy culinary delights at the Nusantara Floating Market.</p>
            </div>
          </div>
          <div class="flex flex-col items-center md:justify-center md:items-start md:flex-row gap-2 md:gap-2 lg:gap-12">
            <div class="pb-0 flex-1">
              <img loading="lazy" src="./../../assets/img/destination/destination-artificial-3.png" class="rounded-md w-[400px] md:w-full h-auto" alt="Village of Color Image" />
            </div>
            <div class="pb-0 text-center md:text-left flex-1">
              <h2 class="font-bold text-2xl lg:text-3xl xl:text-4xl">Village of Color</h2>
              <p class="text-sm md:text-base lg:text-lg lg:mt-4">Village of Color is the result of an initiative by students of Muhammadiyah University of Malang since 2016, transforming a slum on the Berantas River into a charming tourist village. From revitalizing houses with colorful paint to developing local handicrafts.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="activity">
        <div class="container mx-auto p-2 pt-10 md:p-8 lg:p-12 relative z-10">
          <div class="title text-center">
            <h2 class="font-bold text-3xl lg:text-4xl xl:text-5xl max-w-[600px] mx-auto">
              <span class="text-primary">Best Activities</span> For You to
              <span class="text-primary">Experience</span>
            </h2>
            <p class="max-w-[500px] mx-auto mt-4">Witness and marvel at human creativity in creating amazing places that entertain and inspire.</p>
          </div>
          <div class="activity flex flex-col mt-6 gap-2" id="accordion-activity">
            <div class="activity-item">
              <div class="bg-white cursor-pointer p-3 px-5 flex items-center justify-between gap-3 list-activity">
                <div class="flex gap-3 items-center">
                  <div class="bg-[#FF5722] inline-block p-1 md:p-2 lg:p-3 rounded-md">
                    <img loading="lazy" src="./../../assets/img/destination/icon-mountain.svg" class="w-6 md:w-8 h-auto" alt="icon mountain" />
                  </div>
                  <div class="text-base lg:text-xl font-semibold">Explore Rides</div>
                </div>
                <div class="">
                  <svg class="-mr-1 h-6 w-6 transition activity-icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </div>
              </div>
              <div class="rounded-b-lg bg-white px-5 text-sm activity-content transition-all origin-top">Exploring rides at man-made tourist destinations is a fun way to spend time with family and friends. Visitors can try various interesting attractions and rides, from roller coasters to water rides.</div>
            </div>
            <div class="activity-item">
              <div class="bg-white cursor-pointer p-3 px-5 flex items-center justify-between gap-3 list-activity">
                <div class="flex gap-3 items-center">
                  <div class="bg-[#FACD49] inline-block p-1 md:p-2 lg:p-3 rounded-md">
                    <img loading="lazy" src="./../../assets/img/destination/icon-mountain.svg" class="w-6 md:w-8 h-auto" alt="icon mountain" />
                  </div>
                  <div class="text-base lg:text-xl font-semibold">Interesting Spots</div>
                </div>
                <div class="">
                  <svg class="-mr-1 h-6 w-6 transition activity-icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </div>
              </div>
              <div class="rounded-b-lg bg-white px-5 text-sm activity-content transition-all origin-top">Finding interesting spots in man-made tourist destinations is a satisfying experience. Visitors can find unique and interesting places to take photos and make beautiful memories during their vacation.</div>
            </div>
            <div class="activity-item">
              <div class="bg-white cursor-pointer p-3 px-5 flex items-center justify-between gap-3 list-activity">
                <div class="flex gap-3 items-center">
                  <div class="bg-[#F85E9F] inline-block p-1 md:p-2 lg:p-3 rounded-md">
                    <img loading="lazy" src="./../../assets/img/destination/icon-mountain.svg" class="w-6 md:w-8 h-auto" alt="icon mountain" />
                  </div>
                  <div class="text-base lg:text-xl font-semibold">Enjoying the Attractions</div>
                </div>
                <div class="">
                  <svg class="-mr-1 h-6 w-6 transition activity-icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </div>
              </div>
              <div class="rounded-b-lg bg-white px-5 text-sm activity-content transition-all origin-top">Enjoying attractions and entertainment at man-made tourist destinations is an integral part of a pleasant holiday experience. Visitors can watch performances, visit galleries, or participate in interactive activities on offer.</div>
            </div>
            <div class="activity-item">
              <div class="bg-white cursor-pointer p-3 px-5 flex items-center justify-between gap-3 list-activity">
                <div class="flex gap-3 items-center">
                  <div class="bg-[#5D50C6] inline-block p-1 md:p-2 lg:p-3 rounded-md">
                    <img loading="lazy" src="./../../assets/img/destination/icon-mountain.svg" class="w-6 md:w-8 h-auto" alt="icon mountain" />
                  </div>
                  <div class="text-base lg:text-xl font-semibold">Exhibition Exploration</div>
                </div>
                <div class="">
                  <svg class="-mr-1 h-6 w-6 transition activity-icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </div>
              </div>
              <div class="rounded-b-lg bg-white px-5 text-sm activity-content transition-all origin-top">Exploring exhibits at man-made tourist destinations is a great way to learn about a variety of topics and topics of interest. Visitors can visit art, science, or history exhibits that offer new insights and educational experiences.</div>
            </div>
          </div>
        </div>
      </section>
      <section id="stories" class="p-2 pt-10 md:p-8 lg:p-12 container mx-auto">
        <div class="text-center">
          <h2 class="font-bold text-3xl lg:text-4xl xl:text-5xl text-black-gradient">Adventure <span class="text-primary">Stories</span></h2>
        </div>
        <div class="slider-video flex justify-center pt-6">
          <section class="splide splide-stories relative w-full overflow-hidden pt-[56.25%] -mt-[56.25%]" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <iframe class="absolute top-0 left-0 bottom-0 right-0 w-full h-full rounded-lg" loading="lazy" src="https://www.youtube.com/embed/eAXpPX96nyQ?si=Iw4z_16murpqXYLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
                <li class="splide__slide">
                  <iframe class="absolute top-0 left-0 bottom-0 right-0 w-full h-full rounded-lg" loading="lazy" src="https://www.youtube.com/embed/-69WjIjFsvU?si=MKn4-qLj9BheKQ40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
                <li class="splide__slide">
                  <iframe class="absolute top-0 left-0 bottom-0 right-0 w-full h-full rounded-lg" loading="lazy" src="https://www.youtube.com/embed/nE31k5Ic8U8?si=NWBzBMalAE7_pMWa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
      <section id="more-destination">
        <div class="container mx-auto p-2 pt-11 md:p-8 lg:p-12 pb-0 relative">
          <div class="title text-center md:text-start">
            <h2 class="font-bold text-xl md:text-2xl lg:text-3xl">More Destinations</h2>
            <p class="uppercase text-primary font-bold text-base md:text-lg">find your favorite destination</p>
          </div>
          <section class="splide splide-destination mt-4 mb-6 lg:mb-0" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-1-modal" data-modal-toggle="slider-1-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Transportation Museum</h3>
                      <p class="text-base text-gray-900 font-medium">Batu</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-1.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-2-modal" data-modal-toggle="slider-2-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">East Java Park</h3>
                      <p class="text-base text-gray-900 font-medium">Batu</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-2.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-3-modal" data-modal-toggle="slider-3-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Village of Color</h3>
                      <p class="text-base text-gray-900 font-medium">Malang</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-3.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-5-modal" data-modal-toggle="slider-5-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Mosaic Park</h3>
                      <p class="text-base text-gray-900 font-medium">Surabaya</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-5.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-6-modal" data-modal-toggle="slider-6-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Sengkaling Park</h3>
                      <p class="text-base text-gray-900 font-medium">Malang</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-6.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-7-modal" data-modal-toggle="slider-7-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Waterland</h3>
                      <p class="text-base text-gray-900 font-medium">Mojokerto</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-7.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-8-modal" data-modal-toggle="slider-8-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Pacet Mini Park</h3>
                      <p class="text-base text-gray-900 font-medium">Mojokerto</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-8.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-9-modal" data-modal-toggle="slider-9-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Raden Sekar Park</h3>
                      <p class="text-base text-gray-900 font-medium">Madiun</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-9.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="img_box flex justify-center relative cursor-pointer rounded-lg overflow-hidden" data-modal-target="slider-10-modal" data-modal-toggle="slider-10-modal">
                    <div class="absolute left-4 bottom-4 bg-white/30 backdrop-blur-md p-5 rounded-md">
                      <h3 class="text-lg font-semibold text-black">Pine Tree House</h3>
                      <p class="text-base text-gray-900 font-medium">Banyuwangi</p>
                    </div>
                    <img src="./../../assets/img/destination/artificial/slider-10.png" loading="lazy" class="rounded-lg w-full h-auto overflow-hidden p-[1px] hover:scale-[1.05] transition" alt="" />
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
      <section>
        <!-- Main modal -->
        <div id="slider-1-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Transportation Museum</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-1-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-1.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Transportation Museum" />
                <div class="">
                  The Angkut Museum in Batu City, East Java, is one of the favorite tourist destinations with a diverse collection of vehicles, including classic cars and President Soekarno's official helicopter, and offers various interesting shows such as Man On Fire, Vehicle Live Action, and Cars and Costume Parade everyday. Apart from that, this museum presents a unique experience with
                  thematic zones such as Hollywood, Gangster, Chinatown, Batavia and Europe, as well as providing complete public facilities for visitors.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-2-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">East Java Park</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-2-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-2.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="East Java Park" />
                <div class="">
                  Jatim Park in Malang, East Java, is a leading tourist destination that offers exciting experiences for visitors of all ages. With three main complexes - Jatim Park 1, Jatim Park 2 (Batu Secret Zoo), and Jatim Park 3 (Dino Park) - each spot displays a variety of fascinating recreational rides and educational attractions. From a modern playground, interactive zoo, to rides to learn
                  about ancient life, Jatim Park promises an unforgettable holiday experience for the whole family.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-3-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Village of Color</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-3-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-3.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Village of Color" />
                <div class="">
                  Village of Color in Malang is a unique tourist destination that offers a photogenic experience with colorfully painted houses, making it a favorite spot for visitors to capture moments with family or partners. Previously rundown, this village has now been transformed into a beautiful place thanks to the efforts of students at the University of Muhammadiyah Malang in 2016, with
                  support from a paint company.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-5-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Mosaic Park</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-5-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-5.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Mosaic Park" />
                <div class="">
                  Taman Mosaik, a new development project that has completed its first phase by the Surabaya City Government, offers a unique recreational experience with attractive colorful nuances. The location was originally an abandoned swamp, which has now been turned into a beautiful Instagrammable park. Built in early 2019, this 5,100 square meter park is an ideal place to take photos and
                  relax with the family.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-6-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Sengkaling Park</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-6-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-6.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Sengkaling Park" />
                <div class="">
                  UMM Sengkaling Recreation Park, owned by the University of Muhammadiyah Malang, offers a fun family recreation experience with various rides. Located on Jl. Raya Mulyoagung No. 188, Dau District, Malang Regency, this park is easily accessible from the center of Malang City and Batu City. With a land area of 9 hectares, including 6 hectares of gardens and trees, as well as water
                  facilities from natural mountain sources, this place is a favorite choice for visitors who want to relax and enjoy a holiday with their family.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-7-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Waterland</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-7-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-7.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Waterland" />
                <div class="">
                  Waterland Mojokerto, which is located on Jalan By Pass Mojokerto, close to the Mojokerto gas station, is a recreational destination that offers a variety of water entertainment rides and other facilities. Visitors can enjoy the flying fox, water park, racer slider, special children's pool, ATVs, and much more. With affordable ticket prices, namely IDR 25 thousand per person on
                  weekdays and IDR 30 thousand per person on weekends, Waterland Mojokerto is an attractive choice for spending time with family or friends.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-8-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Pacet Mini Park</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-8-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-8.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Pacet Mini Park" />
                <div class="">
                  Pacet Mini Park, a family tourist destination in Mojokerto, East Java, offers an unforgettable holiday experience with a variety of exciting and affordable entertainment rides. Known as an icon of the city of Pacet Mojokerto, this place offers various rides suitable for all ages, from a water park with a large swimming pool to an exciting flying fox. Visitors can also enjoy ATV
                  and fish therapy to relax themselves after playing on the rides.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-9-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Raden Sekar Park</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-9-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-9.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Raden Sekar Park" />
                <div class="">
                  Raden Sekar Park, located in Madiun, East Java, is a tourist forest that offers natural beauty with a stunning flower garden in the middle. Visitors can enjoy the calm natural atmosphere and interesting activities such as honey bee education and porang development. This place also provides Instagrammable photo spots and facilities such as a camping ground, making it an ideal
                  destination to relax and enjoy the beauty of nature with the family.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="slider-10-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-medium text-gray-900">Pine Tree House</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="slider-10-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./../../assets/img/destination/artificial/popup-10.png" class="rounded-lg h-[300px] md:h-[450px] lg:flex-1 lg:h-auto lg:w-auto lg:object-cover" alt="Pine Tree House" />
                <div class="">
                  Rumah Pohon Hutan Pinus Songgon, destinasi rekreasi alam di Banyuwangi, menawarkan ketenangan dan kedamaian dari hiruk pikuk perkotaan. Dikelilingi oleh hamparan pohon pinus yang rapi dan aroma getah pinus yang khas, tempat ini menjadi pilihan ideal bagi para petualang dan pencinta alam. Fasilitas seperti gazebo, ayunan, dan musholla tersedia dengan biaya masuk yang terjangkau.
                  Pohon pakis yang tumbuh di sekitar area memberikan kesan alami, dan pengunjung bahkan dapat memetiknya untuk dijadikan kuliner sayur pelengkap hidangan.
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow">
              <button type="button" class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="popup-modal">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                </svg>
                <span class="sr-only">Close modal</span>
              </button>
              <div class="p-4 md:p-5 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-20 h-20 mx-auto" viewBox="0 0 24 24" fill="#1D764A">
                  <path
                    d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11 15H13V17H11V15ZM13 13.3551V14H11V12.5C11 11.9477 11.4477 11.5 12 11.5C12.8284 11.5 13.5 10.8284 13.5 10C13.5 9.17157 12.8284 8.5 12 8.5C11.2723 8.5 10.6656 9.01823 10.5288 9.70577L8.56731 9.31346C8.88637 7.70919 10.302 6.5 12 6.5C13.933 6.5 15.5 8.067 15.5 10C15.5 11.5855 14.4457 12.9248 13 13.3551Z"
                  ></path>
                </svg>
                <h3 class="mb-5 text-lg font-normal text-gray-500">Are you sure you want to subscribe this website?</h3>
                <button data-modal-hide="popup-modal" type="button" class="text-white bg-green-600 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-red-300font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center">Yes, I'm sure</button>
                <button data-modal-hide="popup-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100">No, cancel</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="px-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-auto" viewBox="0 0 1440 393" fill="none">
        <g opacity="0.2" filter="url(#filter0_d_352_1359)">
          <path
            d="M-1 45.007L165.189 40.0033C175.199 39.702 180.711 28.2438 174.699 20.2354C167.26 10.3251 177.414 -3.14653 188.99 1.27532L286.049 38.3501C287.673 38.9704 289.385 39.3286 291.121 39.4114L408.5 45.007H572.42C578.12 45.007 583.801 44.3393 589.346 43.0177L647 29.2754L685.969 19.9868C703.38 15.8367 721.709 18.228 737.473 26.7062L748.82 32.8088C763.46 40.683 780.425 43.0898 796.678 39.5985L855.26 27.0145C869.591 23.9361 884.412 23.9218 898.749 26.9727L1013.03 51.2915C1033.53 55.6541 1054.87 53.7203 1074.25 45.7438L1121.23 26.4127C1141.55 18.0489 1164 16.3387 1185.36 21.5274L1217.25 29.2754L1269.9 42.067C1277.94 44.02 1286.18 45.007 1294.45 45.007H1441V318.275L1334.61 308.784C1322.22 307.679 1312.95 319.916 1317.36 331.54C1322.26 344.416 1310.46 357.399 1297.18 353.767L1226.34 334.402C1220.33 332.757 1214.64 330.087 1209.53 326.509L1120.07 263.82C1100.04 249.783 1072.5 264.113 1072.5 288.572C1071.25 285.008 1068.28 282.321 1064.61 281.435L1031.72 273.496C1016.96 269.932 1001.37 272.875 988.92 281.579L983.318 285.496C966.107 297.529 943.414 298.264 925.459 287.371L860.5 247.96L853.504 243.267C835.278 231.042 810.673 235.21 797.49 252.755C786.759 267.037 768.062 272.799 751.154 267.035L741.469 263.734C722.63 257.311 705.033 247.701 689.447 235.322C678.577 226.689 664.056 224.194 650.928 228.703L586.5 250.834L555.866 257.245C523.035 264.116 488.829 259.058 459.391 242.98C434.186 229.213 404.518 226.112 377.011 234.367L311.5 254.029L201.127 293.052C186.747 298.136 172.685 284.729 177.078 270.123C181.704 254.745 166.004 241.112 151.426 247.847L68.5525 286.139C36.0823 301.142 -1 277.426 -1 241.657V45.007Z"
            fill="white"
          />
        </g>
        <defs>
          <filter id="filter0_d_352_1359" x="-11" y="0.410156" width="1462" height="391.976" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="28" />
            <feGaussianBlur stdDeviation="5" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_352_1359" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_352_1359" result="shape" />
          </filter>
        </defs>
      </svg>
      <div class="p-3 gap-10 lg:gap-10 container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 auto-rows-min">
        <div class="h-auto border-gray-900 border-b-2 lg:border-0 pb-4">
          <div class="flex justify-center items-center flex-col md:justify-start md:items-start">
            <img loading="lazy" src="./../../assets/img/main-logo-with-text.png" class="h-auto w-[140px] md:w-[210px]" alt="Logo East Java" />
            <div class="flex gap-5 justify-center md:justify-start md:pl-3">
              <a href="https://youtube.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 md:w-9 h-6 md:h-9 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"
                  ></path>
                </svg>
              </a>
              <a href="https://instagram.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M13.0281 2.00073C14.1535 2.00259 14.7238 2.00855 15.2166 2.02322L15.4107 2.02956C15.6349 2.03753 15.8561 2.04753 16.1228 2.06003C17.1869 2.1092 17.9128 2.27753 18.5503 2.52503C19.2094 2.7792 19.7661 3.12253 20.3219 3.67837C20.8769 4.2342 21.2203 4.79253 21.4753 5.45003C21.7219 6.0867 21.8903 6.81337 21.9403 7.87753C21.9522 8.1442 21.9618 8.3654 21.9697 8.58964L21.976 8.78373C21.9906 9.27647 21.9973 9.84686 21.9994 10.9723L22.0002 11.7179C22.0003 11.809 22.0003 11.903 22.0003 12L22.0002 12.2821L21.9996 13.0278C21.9977 14.1532 21.9918 14.7236 21.9771 15.2163L21.9707 15.4104C21.9628 15.6347 21.9528 15.8559 21.9403 16.1225C21.8911 17.1867 21.7219 17.9125 21.4753 18.55C21.2211 19.2092 20.8769 19.7659 20.3219 20.3217C19.7661 20.8767 19.2069 21.22 18.5503 21.475C17.9128 21.7217 17.1869 21.89 16.1228 21.94C15.8561 21.9519 15.6349 21.9616 15.4107 21.9694L15.2166 21.9757C14.7238 21.9904 14.1535 21.997 13.0281 21.9992L12.2824 22C12.1913 22 12.0973 22 12.0003 22L11.7182 22L10.9725 21.9993C9.8471 21.9975 9.27672 21.9915 8.78397 21.9768L8.58989 21.9705C8.36564 21.9625 8.14444 21.9525 7.87778 21.94C6.81361 21.8909 6.08861 21.7217 5.45028 21.475C4.79194 21.2209 4.23444 20.8767 3.67861 20.3217C3.12278 19.7659 2.78028 19.2067 2.52528 18.55C2.27778 17.9125 2.11028 17.1867 2.06028 16.1225C2.0484 15.8559 2.03871 15.6347 2.03086 15.4104L2.02457 15.2163C2.00994 14.7236 2.00327 14.1532 2.00111 13.0278L2.00098 10.9723C2.00284 9.84686 2.00879 9.27647 2.02346 8.78373L2.02981 8.58964C2.03778 8.3654 2.04778 8.1442 2.06028 7.87753C2.10944 6.81253 2.27778 6.08753 2.52528 5.45003C2.77944 4.7917 3.12278 4.2342 3.67861 3.67837C4.23444 3.12253 4.79278 2.78003 5.45028 2.52503C6.08778 2.27753 6.81278 2.11003 7.87778 2.06003C8.14444 2.04816 8.36564 2.03847 8.58989 2.03062L8.78397 2.02433C9.27672 2.00969 9.8471 2.00302 10.9725 2.00086L13.0281 2.00073ZM12.0003 7.00003C9.23738 7.00003 7.00028 9.23956 7.00028 12C7.00028 14.7629 9.23981 17 12.0003 17C14.7632 17 17.0003 14.7605 17.0003 12C17.0003 9.23713 14.7607 7.00003 12.0003 7.00003ZM12.0003 9.00003C13.6572 9.00003 15.0003 10.3427 15.0003 12C15.0003 13.6569 13.6576 15 12.0003 15C10.3434 15 9.00028 13.6574 9.00028 12C9.00028 10.3431 10.3429 9.00003 12.0003 9.00003ZM17.2503 5.50003C16.561 5.50003 16.0003 6.05994 16.0003 6.74918C16.0003 7.43843 16.5602 7.9992 17.2503 7.9992C17.9395 7.9992 18.5003 7.4393 18.5003 6.74918C18.5003 6.05994 17.9386 5.49917 17.2503 5.50003Z"
                  ></path>
                </svg>
              </a>
              <a href="https://tiktok.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 8.24537V15.5C16 19.0899 13.0899 22 9.5 22C5.91015 22 3 19.0899 3 15.5C3 11.9101 5.91015 9 9.5 9C10.0163 9 10.5185 9.06019 11 9.17393V12.3368C10.5454 12.1208 10.0368 12 9.5 12C7.567 12 6 13.567 6 15.5C6 17.433 7.567 19 9.5 19C11.433 19 13 17.433 13 15.5V2H16C16 4.76142 18.2386 7 21 7V10C19.1081 10 17.3696 9.34328 16 8.24537Z"></path>
                </svg>
              </a>
              <a href="https://facebook.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="h-auto border-gray-900 border-b-2 lg:border-0 pb-4">
          <h2 class="font-bold text-3xl text-center md:text-left">Contact <span class="text-primary">Us</span></h2>
          <div class="flex flex-col gap-2 list-none text-center mt-3 md:mt-0 md:text-start">
            <span>Jl. Raya ITS - Kampus PENS, Sukospanlo, Surabaya.</span>
            <span>031-5947280</span>
            <span>kepegawaian@div.pens.ac.id</span>
          </div>
        </div>
        <div class="flex flex-col justify-center md:justify-start gap-3 h-auto md:col-span-2 lg:col-span-1">
          <h2 class="font-bold text-lg text-center md:text-start">Subscribe to our newsletter to get the latest news from us!</h2>
          <input type="text" class="placeholder-white bg-[#374151] py-2 px-5 rounded-lg text-white" placeholder="Enter your email address" />
          <div class="flex justify-center md:justify-end pb-10">
            <a href="javascript:void(0)" data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="py-2 px-4 rounded-lg font-semibold lg:font-semibold text-base bg-gradient-primary text-white">Subscribe</a>
          </div>
        </div>
      </div>
      <div class="w-full h-[2px] bg-gray-950">
        <p class="text-sm md:text-base p-4 max-w-[900px] text-center mx-auto">This site is a site about the land of East Java. All contents contained in this site are for informational purposes and not for commercial purposes. Sales displayed are partnership marks that will connect you to Our Partners.</p>
      </div>
    </footer>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./../../assets/js/destination.js"></script>
    <script>
      window.addEventListener("load", function () {
        new TypeIt("#subtitle-hero", {
          strings: "Let's pick where you want to go",
          speed: 75,
          startDelay: 400,
        }).go();
      });
      let activityItems = document.querySelectorAll("#accordion-activity .activity-item .list-activity");
      activityItems.forEach((activityItem) => {
        activityItem.addEventListener("click", (event) => {
          event.currentTarget.closest(".activity-item").classList.toggle("activity-active");
        });
      });
      let splide = new Splide(".splide", {
        perPage: 1,
        perMove: 1,
        gap: "2rem",
        padding: "16rem",
        type: "loop",
        drag: "free",
        snap: true,
        arrows: true,
        autoplay: true,
        heightRatio: 0.5625,
        cover: true,
        video: {
          loop: true,
        },
        breakpoints: {
          1000: {
            perPage: 1,
            padding: "5rem",
            gap: "1rem",
          },
          640: {
            perPage: 1,
            padding: "5rem",
            gap: "1rem",
          },
          480: {
            perPage: 1,
            padding: "3rem",
            gap: "1rem",
          },
        },
      });
      let splideDestination = new Splide(".splide-destination", {
        perPage: 4,
        perMove: 4,
        type: "loop",
        drag: "free",
        snap: true,
        arrows: true,
        autoplay: true,
        gap: "0.6rem",
        arrowPath:
          "M29.3097 18.3342H6.66672C5.74624 18.3342 5.00005 19.0804 5.00005 20.0009C5.00005 20.9214 5.74624 21.6676 6.66672 21.6676H29.3097L23.9053 27.072C23.2544 27.7228 23.2544 28.7781 23.9053 29.429C24.5562 30.0799 25.6114 30.0799 26.2623 29.429L33.3334 22.3579C34.6351 21.0562 34.6351 18.9456 33.3334 17.6439L26.2623 10.5728C25.6114 9.92194 24.5562 9.92194 23.9053 10.5728C23.2544 11.2237 23.2544 12.279 23.9053 12.9298L29.3097 18.3342Z",

        breakpoints: {
          1000: {
            perPage: 3,
            perMove: 3,
            gap: "0.8rem",
            arrowPath: "m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z",
          },
          640: {
            perPage: 2,
            perMove: 2,
            gap: "0.4rem",
            arrowPath: "m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z",
          },
          480: {
            perPage: 1,
            perMove: 1,
            gap: "0.3rem",
            arrowPath: "m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z",
          },
        },
      });

      splide.mount();
      splideDestination.mount();
    </script>
  </body>
</html>
