@tailwind base;
@tailwind components;
@tailwind utilities;

.body-flex {
    @apply flex flex-col min-h-screen bg-[#F5F5F5];
}

.nav-toggle {
    @apply bg-white w-[30px] h-[2px] block my-2 group-hover:bg-green-500 transition;
}

.nav-toggle-travel {
    @apply bg-black w-[30px] h-[2px] block my-2 group-hover:bg-green-500 transition;
}

.navbar-scroll .nav-toggle {
    @apply bg-black;
}

.nav-active~nav ul li {
    @apply text-black;
}

.nav-active span:nth-child(1) {
    @apply rotate-45;
}

.nav-active span:nth-child(2) {
    @apply -translate-x-20 animate-wush;
}

.nav-active span:nth-child(3) {
    @apply -rotate-45;
}

.navbar-scroll {
    @apply backdrop-blur-sm bg-white/80 h-[65px] sm:h-[80px] md:h-[90px] text-black;
    box-shadow: inset 0px -2px 0 0 rgba(0, 0, 0, 0.1);
}

.hover-navbar {
    @apply hover:text-green-600 transition relative;
}

.nav-active~nav ul {
    @apply right-0;
}

.nav-active~nav ul li {
    @apply right-[40rem] animate-listItemShow;
}

.active-maps {
    @apply text-gray-950;
}

.text-primary {
    @apply bg-gradient-to-r from-[#1D764A] to-green-600 inline-block text-transparent bg-clip-text;
}

.text-primary-v2 {
    @apply bg-gradient-to-r from-[#00FF81] to-green-500 inline-block text-transparent bg-clip-text;
}

.bg-primary {
    @apply bg-gradient-to-r from-[#1D764A] to-green-600;
}

.text-black-gradient {
    @apply bg-gradient-to-r from-black to-slate-800 inline-block text-transparent bg-clip-text;
}

.bg-gradient-primary {
    @apply bg-gradient-to-r from-[#1D764A] to-green-600;
}

.bg-gradient-primary-hover {
    @apply hover:bg-gradient-to-r hover:from-[#29925d] hover:to-green-500;
}

.border-primary {
    @apply border-[#1D764A];
}

.nav-active~nav ul li:nth-child(1) {
    animation-delay: 0ms;
}

.nav-active~nav ul li:nth-child(2) {
    animation-delay: 80ms;
}

.nav-active~nav ul li:nth-child(3) {
    animation-delay: 160ms;
}

.nav-active~nav ul li:nth-child(4) {
    animation-delay: 240ms;
}

.nav-active~nav ul li:nth-child(5) {
    animation-delay: 320ms;
}

.nav-item {
    @apply py-3 relative lg:static flex justify-center transition;
}

nav ul li .hover-navbar::before {
    content: "";
    @apply absolute -bottom-[2px] w-full h-[2px] bg-green-600 scale-x-0 transition duration-300 origin-right;
}

nav ul li .hover-navbar:hover::before {
    @apply scale-100 origin-left;
}

.navbar-scroll .active {
    @apply text-green-800;
}

.loading {
    --speed-of-animation: 0.9s;
    --gap: 6px;
    --first-color: #4c86f9;
    --second-color: #49a84c;
    --third-color: #f6bb02;
    --fourth-color: #f6bb02;
    --fifth-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 6px;
    height: 100px;
}

.loading span {
    width: 4px;
    height: 50px;
    background: var(--first-color);
    animation: scale var(--speed-of-animation) ease-in-out infinite;
}

.loading span:nth-child(2) {
    background: var(--second-color);
    animation-delay: -0.8s;
}

.loading span:nth-child(3) {
    background: var(--third-color);
    animation-delay: -0.7s;
}

.loading span:nth-child(4) {
    background: var(--fourth-color);
    animation-delay: -0.6s;
}

.loading span:nth-child(5) {
    background: var(--fifth-color);
    animation-delay: -0.5s;
}

.activity-item.activity-active .activity-content {
    @apply h-[250px] md:h-[150px] lg:h-[100px] scale-y-100;
}

.activity-item:not(.activity-active) .activity-content {
    @apply h-0 scale-y-0;
}

.activity-item .activity-active .list-activity {
    @apply rounded-t-lg;
}

.activity-item:not(.activity-active) .list-activity {
    @apply rounded-lg;
}

.splide-stories .splide__arrow {
    @apply bg-white;
}

.splide-stories .splide__arrow svg {
    @apply fill-[#1D764A];
}

.splide-stories .splide__slide:not(.is-active) {
    @apply opacity-20;
}

.splide-stories .splide__arrow {
    @apply mt-[28%];
}


.splide-destination .splide__arrow {
    @apply bg-white;
}

.splide-destination .splide__arrow svg {
    @apply fill-[#1D764A];
}

.splide-destination .splide__arrow.splide__arrow--prev {
    @apply lg:bg-white lg:opacity-100 lg:absolute lg:top-20 lg:right-[8.5rem] lg:w-14 lg:h-14 lg:left-auto lg:border lg:border-solid lg:border-gray-900;
}

.splide-destination .splide__arrow.splide__arrow--prev svg {
    @apply lg:fill-black;
}

.splide-destination .splide__arrow.splide__arrow--next {
    @apply lg:bg-[#1D764A] lg:opacity-100 lg:absolute lg:top-20 lg:right-16 lg:w-14 lg:h-14;
}

.splide-destination .splide__arrow.splide__arrow--next svg {
    @apply lg:fill-white;
}

.splide-destination {
    @apply relative lg:static;
}

.splide-local-eat .splide__arrow {
    @apply bg-[#252525]/50 backdrop-blur-md w-[50px] h-[50px] opacity-100;
}

.splide-local-eat .splide__arrow svg {
    @apply fill-white;
}

.splide-popular-food .splide__arrow,
.splide-popular-drink .splide__arrow {
    @apply hidden md:flex w-[50px] h-[50px] opacity-100;
}

.splide-popular-food .splide__arrow.splide__arrow--next,
.splide-popular-drink .splide__arrow.splide__arrow--next {
    @apply bg-[#1D764A] shadow-md;
}

.splide-popular-food .splide__arrow.splide__arrow--prev,
.splide-popular-drink .splide__arrow.splide__arrow--prev {
    @apply bg-white shadow-md;
}

.splide-popular-food .splide__arrow.splide__arrow--next svg,
.splide-popular-drink .splide__arrow.splide__arrow--next svg {
    @apply fill-white;
}

.splide-popular-food .splide__arrow.splide__arrow--prev svg,
.splide-popular-drink .splide__arrow.splide__arrow--prev svg {
    @apply fill-[#1D764A];
}

.activity-item.activity-active .activity-icon {
    @apply rotate-180;
}

.splide__pagination .splide__pagination--ltr li button {
    @apply bg-black;
}

.splide__pagination__page {
    @apply bg-slate-800;
}

.splide__pagination__page.is-active {
    @apply bg-green-500;
}


@keyframes scale {

    0%,
    40%,
    100% {
        transform: scaleY(0.05);
    }

    20% {
        transform: scaleY(1);
    }
}

@keyframes wush {
    0% {
        @apply opacity-100;
    }

    100% {
        @apply opacity-0;
    }
}

@keyframes listItemShow {
    0% {
        @apply right-[40rem];
    }

    100% {
        @apply right-0;
    }
}

.custom-shape-divider-bottom-1707913679 {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707913679 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 154px;
}

.custom-shape-divider-bottom-1707913679 .shape-fill {
    fill: #f5f5f5;
}

.custom-shape-divider-bottom-1707918856 {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707918856 .shape-fill {
    fill: #f5f5f5;
}

.custom-shape-divider-bottom-1707918856 svg {
    width: calc(277% + 1.3px);
    height: 204px;
}



/* Slider */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* carousel */

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */
/* 

/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }

    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

.carousel-3D-swiper-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #000;
    padding: 0;
    max-width: 1200px;
    overflow: hidden;
    min-height: 500px;
}

.carousel-3D-swiper .swiper-slide {
    position: relative;
}

.carousel-3D-swiper .image-wrapper {
    overflow: hidden;
    max-height: 450px;
}

.carousel-3D-swiper .image-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 450px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 8px;
    -webkit-box-reflect: below 5px -webkit-linear-gradient(bottom, rgba(255,
                0,
                0,
                0.1) 0%, transparent 32px, transparent 100%);
}

.custom-shape-divider-bottom-1708744783 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708744783 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 154px;
}

.custom-shape-divider-bottom-1708744783 .shape-fill {
    fill: #FFFFFF;
}

.search {
    @apply h-[50px] bg-white my-auto p-2.5 rounded-full max-w-[800px];
}

.search_input {
    @apply text-black outline-none w-0 caret-transparent leading-10 transition-[width] duration-[0.4s] ease-linear mt-[5px] border-0;
}

.search .search_input {
    @apply w-full caret-[limegreen] transition-[width] duration-[0.4s] ease-linear px-2.5 py-0;
}

.search:hover>.search_icon {
    @apply text-white bg-green-500 transition-all;
}

.search_icon {
    @apply h-[40px] w-[120px] float-right flex justify-center items-center text-[white] bg-[black] rounded-full;
}