<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./../assets/img/main-logo.png"
      type="image/x-icon" />
    <title>East Java | Travel Kit</title>
    <link rel="stylesheet" href="./../assets/css/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  </head>

  <body class="font-montserrat body-flex">
    <div class="bg-white fixed z-50 top-0 left-0 right-0 bottom-0" id="loading">
      <div
        class="loading absolute -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <header
      class="fixed top-0 left-0 z-[999] w-full text-black flex items-center transition-all duration-300 bg-transparent h-[80px] sm:h-[90px] md:h-[120px]">
      <div class="w-full relative">
        <div
          class="relative flex justify-between items-center py-2 md:px-20 px-6">
          <div class="flex pt-2">
            <a href="./../">
              <img
                loading="lazy"
                src="./../assets/img/logo-scroll.png"
                class="block w-auto h-[40px] md:h-[60px] md:w-auto lg:h-[70px] lg:w-auto"
                alt="Logo East Java"
                id="logo-east-java" />
            </a>
          </div>
          <div class="flex items-center">
            <button
              class="absolute block right-5 nav-button z-50 px-8 group lg:hidden"
              title="Navbar">
              <span
                class="nav-toggle-travel bg-black transition duration-300 origin-top-left"></span>
              <span
                class="nav-toggle-travel bg-black transition duration-300"></span>
              <span
                class="nav-toggle-travel bg-black transition duration-300 origin-bottom-left"></span>
            </button>
            <nav
              class="absolute top-full left-0 w-full h-screen hidden bg-white lg:bg-transparent z-40 lg:static lg:block lg:w-full lg:h-full">
              <ul
                class="text-base font-semibold lg:flex lg:gap-7 relative lg:static right-[40rem] lg:items-center lg:justify-around z-40 lg:px-8 tracking-widest">
                <li class="nav-item">
                  <a href="./../" class="hover-navbar">Home</a>
                </li>
                <li class="nav-item">
                  <a href="./../events/" class="hover-navbar">Events</a>
                </li>
                <li class="nav-item">
                  <div
                    class="relative float-right inline-block text-left group">
                    <div
                      class="flex justify-center items-center group-hover:text-green-600">
                      <button
                        type="button"
                        id="menu-button"
                        aria-expanded="true"
                        aria-haspopup="true">
                        Destination
                      </button>
                      <svg
                        class="-mr-1 h-6 w-6"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true">
                        <path
                          fill-rule="evenodd"
                          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <div
                      class="absolute right-0 pt-2 z-10 w-56 origin-top-right rounded-md scale-y-0 group-hover:scale-y-100 transition"
                      role="menu"
                      aria-orientation="vertical"
                      aria-labelledby="menu-button"
                      tabindex="-1">
                      <div
                        class="py-1 bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
                        <a
                          href="./../destination/nature/"
                          class="text-black block px-4 py-2 text-sm hover:bg-green-100"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-0">
                          Nature
                        </a>
                        <a
                          href="./../destination/cultural/"
                          class="text-black block px-4 py-2 text-sm hover:bg-green-100"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-1">
                          Cultural
                        </a>
                        <a
                          href="./../destination/artificial/"
                          class="text-black block px-4 py-2 text-sm hover:bg-green-100"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-2">
                          Artificial
                        </a>
                        <a
                          href="./../destination/conservancy/"
                          class="text-black block px-4 py-2 text-sm hover:bg-green-100"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-2">
                          Conservancy
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="./../culinary/" class="hover-navbar">Culinary</a>
                </li>
                <li class="nav-item">
                  <a href="./../travel-kit/" class="hover-navbar active">
                    Travel Kit
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="min-h-screen">
      <section
        id="travel-map"
        class="py-10 pt-20 lg:pt-24 xl:pt-28 text-center container mx-auto">
        <h2 class="font-bold text-3xl lg:text-4xl xl:text-5xl text-primary">
          Map
        </h2>
        <div
          class="flex justify-center items-center gap-8 text-lg pt-5 font-medium">
          <span
            class="text-gray-600 hover:text-gray-950 cursor-pointer map-toggle"
            onclick="getMaps(this,'event')"
            data-terget="event"
            >Event</span
          >
          <span
            class="text-gray-600 hover:text-gray-950 cursor-pointer map-toggle"
            id="map-destination"
            onclick="getMaps(this,'destination')"
            data-terget="destination"
            >Destination</span
          >
          <span
            class="text-gray-600 hover:text-gray-950 cursor-pointer map-toggle"
            onclick="getMaps(this,'culinary')"
            data-terget="culinary"
            >Culinary</span
          >
        </div>
        <div class="relative mx-auto p-4" id="container-map"></div>
      </section>
    </main>
    <footer class="px-4 py-8">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-full h-auto"
        viewBox="0 0 1440 393"
        fill="none">
        <g opacity="0.2" filter="url(#filter0_d_352_1359)">
          <path
            d="M-1 45.007L165.189 40.0033C175.199 39.702 180.711 28.2438 174.699 20.2354C167.26 10.3251 177.414 -3.14653 188.99 1.27532L286.049 38.3501C287.673 38.9704 289.385 39.3286 291.121 39.4114L408.5 45.007H572.42C578.12 45.007 583.801 44.3393 589.346 43.0177L647 29.2754L685.969 19.9868C703.38 15.8367 721.709 18.228 737.473 26.7062L748.82 32.8088C763.46 40.683 780.425 43.0898 796.678 39.5985L855.26 27.0145C869.591 23.9361 884.412 23.9218 898.749 26.9727L1013.03 51.2915C1033.53 55.6541 1054.87 53.7203 1074.25 45.7438L1121.23 26.4127C1141.55 18.0489 1164 16.3387 1185.36 21.5274L1217.25 29.2754L1269.9 42.067C1277.94 44.02 1286.18 45.007 1294.45 45.007H1441V318.275L1334.61 308.784C1322.22 307.679 1312.95 319.916 1317.36 331.54C1322.26 344.416 1310.46 357.399 1297.18 353.767L1226.34 334.402C1220.33 332.757 1214.64 330.087 1209.53 326.509L1120.07 263.82C1100.04 249.783 1072.5 264.113 1072.5 288.572C1071.25 285.008 1068.28 282.321 1064.61 281.435L1031.72 273.496C1016.96 269.932 1001.37 272.875 988.92 281.579L983.318 285.496C966.107 297.529 943.414 298.264 925.459 287.371L860.5 247.96L853.504 243.267C835.278 231.042 810.673 235.21 797.49 252.755C786.759 267.037 768.062 272.799 751.154 267.035L741.469 263.734C722.63 257.311 705.033 247.701 689.447 235.322C678.577 226.689 664.056 224.194 650.928 228.703L586.5 250.834L555.866 257.245C523.035 264.116 488.829 259.058 459.391 242.98C434.186 229.213 404.518 226.112 377.011 234.367L311.5 254.029L201.127 293.052C186.747 298.136 172.685 284.729 177.078 270.123C181.704 254.745 166.004 241.112 151.426 247.847L68.5525 286.139C36.0823 301.142 -1 277.426 -1 241.657V45.007Z"
            fill="white" />
        </g>
        <defs>
          <filter
            id="filter0_d_352_1359"
            x="-11"
            y="0.410156"
            width="1462"
            height="391.976"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha" />
            <feOffset dy="28" />
            <feGaussianBlur stdDeviation="5" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0" />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_352_1359" />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_352_1359"
              result="shape" />
          </filter>
        </defs>
      </svg>
      <div
        class="p-3 gap-10 lg:gap-10 container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 auto-rows-min">
        <div class="h-auto border-gray-900 border-b-2 lg:border-0 pb-4">
          <div
            class="flex justify-center items-center flex-col md:justify-start md:items-start">
            <img
              loading="lazy"
              src="./../assets/img/main-logo-with-text.png"
              class="h-auto w-[140px] md:w-[210px]"
              alt="Logo East Java" />
            <div class="flex gap-5 justify-center md:justify-start md:pl-3">
              <a
                href="https://youtube.com/eastjava"
                class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-6 md:w-9 h-6 md:h-9 group-hover:fill-white transition"
                  viewBox="0 0 24 24"
                  fill="currentColor">
                  <path
                    d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"></path>
                </svg>
              </a>
              <a
                href="https://instagram.com/eastjava"
                class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition"
                  viewBox="0 0 24 24"
                  fill="currentColor">
                  <path
                    d="M13.0281 2.00073C14.1535 2.00259 14.7238 2.00855 15.2166 2.02322L15.4107 2.02956C15.6349 2.03753 15.8561 2.04753 16.1228 2.06003C17.1869 2.1092 17.9128 2.27753 18.5503 2.52503C19.2094 2.7792 19.7661 3.12253 20.3219 3.67837C20.8769 4.2342 21.2203 4.79253 21.4753 5.45003C21.7219 6.0867 21.8903 6.81337 21.9403 7.87753C21.9522 8.1442 21.9618 8.3654 21.9697 8.58964L21.976 8.78373C21.9906 9.27647 21.9973 9.84686 21.9994 10.9723L22.0002 11.7179C22.0003 11.809 22.0003 11.903 22.0003 12L22.0002 12.2821L21.9996 13.0278C21.9977 14.1532 21.9918 14.7236 21.9771 15.2163L21.9707 15.4104C21.9628 15.6347 21.9528 15.8559 21.9403 16.1225C21.8911 17.1867 21.7219 17.9125 21.4753 18.55C21.2211 19.2092 20.8769 19.7659 20.3219 20.3217C19.7661 20.8767 19.2069 21.22 18.5503 21.475C17.9128 21.7217 17.1869 21.89 16.1228 21.94C15.8561 21.9519 15.6349 21.9616 15.4107 21.9694L15.2166 21.9757C14.7238 21.9904 14.1535 21.997 13.0281 21.9992L12.2824 22C12.1913 22 12.0973 22 12.0003 22L11.7182 22L10.9725 21.9993C9.8471 21.9975 9.27672 21.9915 8.78397 21.9768L8.58989 21.9705C8.36564 21.9625 8.14444 21.9525 7.87778 21.94C6.81361 21.8909 6.08861 21.7217 5.45028 21.475C4.79194 21.2209 4.23444 20.8767 3.67861 20.3217C3.12278 19.7659 2.78028 19.2067 2.52528 18.55C2.27778 17.9125 2.11028 17.1867 2.06028 16.1225C2.0484 15.8559 2.03871 15.6347 2.03086 15.4104L2.02457 15.2163C2.00994 14.7236 2.00327 14.1532 2.00111 13.0278L2.00098 10.9723C2.00284 9.84686 2.00879 9.27647 2.02346 8.78373L2.02981 8.58964C2.03778 8.3654 2.04778 8.1442 2.06028 7.87753C2.10944 6.81253 2.27778 6.08753 2.52528 5.45003C2.77944 4.7917 3.12278 4.2342 3.67861 3.67837C4.23444 3.12253 4.79278 2.78003 5.45028 2.52503C6.08778 2.27753 6.81278 2.11003 7.87778 2.06003C8.14444 2.04816 8.36564 2.03847 8.58989 2.03062L8.78397 2.02433C9.27672 2.00969 9.8471 2.00302 10.9725 2.00086L13.0281 2.00073ZM12.0003 7.00003C9.23738 7.00003 7.00028 9.23956 7.00028 12C7.00028 14.7629 9.23981 17 12.0003 17C14.7632 17 17.0003 14.7605 17.0003 12C17.0003 9.23713 14.7607 7.00003 12.0003 7.00003ZM12.0003 9.00003C13.6572 9.00003 15.0003 10.3427 15.0003 12C15.0003 13.6569 13.6576 15 12.0003 15C10.3434 15 9.00028 13.6574 9.00028 12C9.00028 10.3431 10.3429 9.00003 12.0003 9.00003ZM17.2503 5.50003C16.561 5.50003 16.0003 6.05994 16.0003 6.74918C16.0003 7.43843 16.5602 7.9992 17.2503 7.9992C17.9395 7.9992 18.5003 7.4393 18.5003 6.74918C18.5003 6.05994 17.9386 5.49917 17.2503 5.50003Z"></path>
                </svg>
              </a>
              <a
                href="https://tiktok.com/eastjava"
                class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition"
                  viewBox="0 0 24 24"
                  fill="currentColor">
                  <path
                    d="M16 8.24537V15.5C16 19.0899 13.0899 22 9.5 22C5.91015 22 3 19.0899 3 15.5C3 11.9101 5.91015 9 9.5 9C10.0163 9 10.5185 9.06019 11 9.17393V12.3368C10.5454 12.1208 10.0368 12 9.5 12C7.567 12 6 13.567 6 15.5C6 17.433 7.567 19 9.5 19C11.433 19 13 17.433 13 15.5V2H16C16 4.76142 18.2386 7 21 7V10C19.1081 10 17.3696 9.34328 16 8.24537Z"></path>
                </svg>
              </a>
              <a
                href="https://facebook.com/eastjava"
                class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition"
                  viewBox="0 0 24 24"
                  fill="currentColor">
                  <path
                    d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="h-auto border-gray-900 border-b-2 lg:border-0 pb-4">
          <h2 class="font-bold text-3xl text-center md:text-left">
            Contact <span class="text-primary">Us</span>
          </h2>
          <div
            class="flex flex-col gap-2 list-none text-center mt-3 md:mt-0 md:text-start">
            <span>Jl. Raya ITS - Kampus PENS, Sukospanlo, Surabaya.</span>
            <span>031-5947280</span>
            <span>kepegawaian@div.pens.ac.id</span>
          </div>
        </div>
        <div
          class="flex flex-col justify-center md:justify-start gap-3 h-auto md:col-span-2 lg:col-span-1">
          <h2 class="font-bold text-lg text-center md:text-start">
            Subscribe to our newsletter to get the latest news from us!
          </h2>
          <input
            type="text"
            class="placeholder-white bg-[#374151] py-2 px-5 rounded-lg text-white"
            placeholder="Enter your email address" />
          <div class="flex justify-center md:justify-end pb-10">
            <a
              href="javascript:void(0)"
              data-modal-target="popup-modal"
              data-modal-toggle="popup-modal"
              class="py-2 px-4 rounded-lg font-semibold lg:font-semibold text-base bg-gradient-primary text-white"
              >Subscribe</a
            >
          </div>
        </div>
      </div>
      <div class="w-full h-[2px] bg-gray-950">
        <p class="text-sm md:text-base p-4 max-w-[900px] text-center mx-auto">
          This site is a site about the land of East Java. All contents
          contained in this site are for informational purposes and not for
          commercial purposes. Sales displayed are partnership marks that will
          connect you to Our Partners.
        </p>
      </div>
    </footer>
    <script>
      window.addEventListener('load', function () {
        // nav 3 lines animation
        const nav_button = document.querySelector('.nav-button');
        const nav = document.querySelector('nav');
        const loading = this.document.getElementById('loading');
        const logo = this.document.getElementById('logo-east-java');
        setTimeout(() => {
          loading.classList.add('hidden');
        }, 500);
        nav_button.addEventListener('click', function () {
          nav.classList.toggle('hidden');
          nav_button.classList.toggle('nav-active');
        });
        //Blur navbar scroll
        const header = document.querySelector('header');
        window.addEventListener('scroll', function () {
          let scrollPosition = window.scrollY || window.pageYOffset;
          getScroll(scrollPosition);
        });
        let cekScrollStart = this.window.scrollY || this.window.pageYOffset;
        getScroll(cekScrollStart);
        function getScroll(scrollPosition) {
          if (scrollPosition > 0) {
            header.classList.add('navbar-scroll');
            header.classList.remove('h-[80px]', 'sm:h-[90px]', 'md:h-[120px]');
          } else {
            header.classList.add('h-[80px]', 'sm:h-[90px]', 'md:h-[120px]');
            header.classList.remove('navbar-scroll');
          }
        }
      });
    </script>
    <script type="text/javascript">
      getMaps(document.getElementById('map-destination'), 'destination');
      function convertDecimalToDegrees(decimal) {
        const absValue = Math.abs(decimal);
        const degrees = Math.floor(absValue);
        const minutes = (absValue - degrees) * 60;
        return degrees + '° ' + minutes.toFixed(3) + "'";
      }
      function getMaps(e, variaty) {
        document.getElementById('container-map').innerHTML =
          "<div id='map' class='w-full h-[600px] mx-auto'></div>";
        document.querySelectorAll('.map-toggle').forEach((el) => {
          el.classList.remove('active-maps');
        });
        e.classList.add('active-maps');
        let locations;
        if (variaty == 'event') {
          locations = [['Gunung Bromo', -7.941771, 112.953162]];
        } else if (variaty == 'destination') {
          locations = [
            [
              'Mount Bromo',
              -7.9403677543404525,
              112.95352687397938,
              "Discover Mount Bromo's unique landscape, thrilling activities, and cultural richness, exclusive to East Java.",
              'abv19nNwxiuyNpSW9',
            ],
            [
              'Ijen Crater ',
              -8.056783486929167,
              114.24370056794501,
              'Experience the mesmerizing blue fire at Ijen Crater, nestled between Banyuwangi and Bondowoso.',
              '5soBCzePo8mbGnqe8',
            ],
            [
              'Tumpak Sewu Waterfalls',
              -8.226965018454463,
              112.91642333637621,
              'Discover the awe-inspiring Tumpak Sewu Waterfall in Lumajang, East Java, resembling a majestic curtain of nature.',
              '47GZrSQFAnFtte7C6',
            ],
            [
              'Papuma Beach',
              -8.430814334352169,
              113.55327496365597,
              'Discover Papuma Beach in Jember, East Java, renowned for its azure waters, white sands, and captivating coral formations.',
              'tfgwxzWjq7vDprJm7',
            ],
            [
              'Jaddih Hill ',
              -7.082016818443332,
              112.75953959508006,
              'Explore Jaddih Hill in Bangkalan, Madura, with its stunning limestone formations and diverse amenities for a memorable trip.',
              'EnbiZ7gXaoxV5WVBA',
            ],
            [
              'Mount Semeru',
              -7.943470906334687,
              112.95022262566116,
              'Scale Mount Semeru in Bromo Tengger Semeru National Park for majestic vistas, spiritual resonance, and the iconic sunrise.',
              '9dBApa7HnnjCqNhR7',
            ],
            [
              'Balekambang Beach',
              -8.40263681446754,
              112.53915647452023,
              'Experience the tranquil beauty of Balekambang Beach in Malang, East Java, just a two-hour drive from Malang City Square.',
              'TqMyr31DGb4SiCS47',
            ],
            [
              'Madakaripura  Waterfall',
              -7.8476799818174126,
              113.01617503782605,
              'Explore Madakaripura Waterfall in Probolinggo, East Java, famed for its towering 200-meter cliff, circular formation, and historical allure.',
              '7DtKnV8fiTsSreW79',
            ],
            [
              'Sempu Island',
              -8.445430750182934,
              112.69864560527112,
              'Explore Sempu Island, a protected nature reserve in Malang, East Java, with diverse ecosystems and the unique Segara Anakan saltwater lake.',
              'WbB9gz4rtnSuJ1ScA',
            ],
            [
              'Plengkung Beach',
              -8.725739404557574,
              114.36259122065343,
              'Surf the renowned waves of G-Land at Plengkung Beach, Banyuwangi, East Java, amid the scenic Alas Purwo National Park.',
              'wDybHdWc7zxVJHss8',
            ],
            [
              'Klayar Beach',
              -8.223652399394947,
              110.94701811141641,
              'Discover Klayar Beach in Pacitan, East Java, known for its pristine sands, crystal waves, and stunning coral vistas, with affordable access and thrilling ATV rentals.',
              'goKpo5EekjtfeMiv5',
            ],
            [
              'Jetis Batik Village',
              -7.456490468519962,
              112.71426053597462,
              'Jetis Batik Village in Sidoarjo, a batik hub since 1675, boasts unique motifs reflecting local culture, promoting welfare, and cultural awareness.',
              'qsCW9chgtnS9waDD6',
            ],
            [
              'Kemiren Village',
              -8.201827590636546,
              114.3209801858216,
              'Discover Osing Kemiren Traditional Tourism Village in Banyuwangi, blending cultural richness, nature, and sustainability for an unforgettable visit.',
              'Quw75moSJoYrSzLq8',
            ],
            [
              'Ambarawa Railway Museum',
              -7.264373338427171,
              110.40462042063143,
              'Explore Bondowoso Railway Museum, commemorating local railway history and the poignant Death Carriage Tragedy, a symbol of Indonesian resistance.',
              'bMYKYQF3JMEkwBJ68',
            ],
            [
              'Singosari Temple',
              -7.88760303683864,
              112.66377518015639,
              "Explore Singosari Temple, symbolizing the Singosari Kingdom, with the world's largest guardian statue, Dwarapala, in Malang Regency, East Java.",
              'VrpVqUgN1YaSKh4GA',
            ],
            [
              'Brahu Temple',
              -7.54275040849244,
              112.37454908199724,
              'Explore Brahu Temple, a 15th-century historical site in Mojokerto, East Java, known for its red brick architecture and nearby temples.',
              'i8ojTT9MWky6V3yx9',
            ],
            [
              'Penataran Temple',
              -8.016191040056007,
              112.20961331879643,
              "Explore Panataran Temple, East Java's largest Hindu site in Penataran Village, Nglegok, Blitar, showcasing intricate reliefs and supporting local tourism.",
              'rQBgrf4mr3yD48Sb9',
            ],
            [
              'Kedaton Temple',
              -7.995562354104886,
              113.45410800714727,
              'Discover the enigmatic Kedaton Temple, featuring a captivating Arjunawiwaha relief, beckoning you to explore its ancient secrets.',
              '9pSd5KymtaKYcvU26',
            ],
            [
              'Trinil Museum',
              -7.374218290729478,
              111.35757910713836,
              'Trinil Museum: ancient fossils, recreation hub, perfect for family and school visits blending education with outdoor fun.',
              'bxKt4JwZUCVHACfo7',
            ],
            [
              'Bangkalan Cakraningrat',
              -7.046167997211157,
              112.73647116597736,
              "Explore Bangkalan Cakraningrat Museum, housing Dutch cannons, traditional weapons, and cultural artifacts, inviting you to uncover Bangkalan's rich heritage.",
              '5LhZaxDba2qjidhZ6',
            ],
            [
              'Brawijaya Museum',
              -7.971909363872571,
              112.62127336810427,
              "Discover Malang's Brawijaya Museum, honoring heroes with historic artifacts and tragic tales, serving as an educational and recreational center.",
              'efMDmm64ydijKHwCA',
            ],
            [
              'Transportation Museum',
              -7.878420406217395,
              112.52018473741745,
              "Discover Batu City's Angkut Museum with diverse vehicles, daily shows, themed zones, and full visitor facilities.",
              'WtyEYZ5Aqgss8UeT9',
            ],
            [
              'East Java Park',
              -7.883967826027256,
              112.52475514849127,
              'Jatim Park in Malang, East Java, features three complexes—Jatim Park 1, Jatim Park 2 (Batu Secret Zoo), and Jatim Park 3 (Dino Park), offering diverse experiences for all ages.',
              '6TNVB51Nx3T8GR4G6',
            ],
            [
              'Village of Color',
              -7.982467819876576,
              112.63777773741859,
              "Experience Malang's Village of Color, transformed by University of Muhammadiyah Malang students in 2016, offering vibrant, photogenic scenes for visitors.",
              'v7RGu2t95ToEuRGf7',
            ],
            [
              'Mosaic Park',
              -7.314613854657459,
              112.6900073392611,
              "Surabaya's Taman Mosaik, a city project, transforms an abandoned swamp into a vibrant 5,100 square meter park for family relaxation and Instagram photos since 2019.",
              'LkR3UaddAVyPnR2C7',
            ],
            [
              'Sengkaling Park',
              -7.915224692820416,
              112.58888743741788,
              'Sengkaling Recreation Park in Malang offers diverse family rides on 9 hectares, owned by the University of Muhammadiyah Malang, near Batu City.',
              'ZBfvtN7xhnhtrXXd6',
            ],
            [
              'Waterland',
              -7.51466134868571,
              112.4230834527562,
              'Waterland Mojokerto near the gas station offers diverse water rides, ideal for memorable family outings.',
              '523f3dgrFkJaAyt78',
            ],
            [
              'Pacet Mini Park',
              -7.623760686407125,
              112.53268499508592,
              'Pacet Mini Park in Mojokerto, East Java, offers diverse entertainment rides for all ages, including a water park, flying fox, ATV rides, and fish therapy.',
              'YZFiX5cJHoV9Pmet5',
            ],
            [
              'Raden Sekar Park',
              -7.79699496968911,
              111.5542377104309,
              'Raden Sekar Park in Madiun, East Java, features a serene environment with a flower garden, educational activities, and camping facilities, ideal for family getaways.',
              'ipkNZpbePTWfzLUf9',
            ],
            [
              'Pine Tree House',
              -8.20795053748332,
              114.16952423742134,
              'Pohon Hutan Pinus Songgon in Banyuwangi offers tranquil pine forest retreat with affordable facilities, ideal for nature lovers.',
              'pS63TmRXMT3s8g657',
            ],
            [
              'Surabaya Zoo',
              -7.296003363224015,
              112.73664729508224,
              'Surabaya Zoo (KBS), a premier destination in Southeast Asia, features diverse animal species and attractions like Animal Edutainment, drawing visitors.',
              'wS6Qg85c4L6HjhA29',
            ],
            [
              'Meru Betiri National Park',
              -8.459972522290958,
              113.81080539324573,
              "Discover East Java's Meru Betiri National Park, home to rare species like the Javan Striped Tiger and turtles, easily accessible for a natural adventure.",
              '152rSFRWNU9ymPBG6',
            ],
            [
              'Alas Purwo National Park',
              -8.563171564632139,
              114.47599792811809,
              'Explore Alas Purwo National Park in Banyuwangi, East Java, with diverse ecosystems, iconic spots like Goa Istana and Plengkung Beach, and historical sites.',
              'EPogWaLxYLNsPZx79',
            ],
            [
              'Prigen Safari Park',
              -7.758103326142607,
              112.66393197102349,
              'Prigen Safari Park in East Java offers direct animal interactions, diverse rides, and family-friendly activities, making it an ideal weekend getaway for families.',
              'hem2SfxGfYgkCbE2A',
            ],
            [
              'Tourism Park and Environmental Studies',
              -7.7478835436188565,
              113.2347859834446,
              'Discover the enchanting Taman Wisata dan Study Lingkungan, an educational eco-park in Probolinggo, Indonesia, offering lush greenery, diverse flora, and a wildlife sanctuary.',
              'tTr98jpsp34KwvQHA',
            ],
            [
              'Baluran National Park',
              -7.830922672685639,
              114.38757195275974,
              'Discover Baluran National Park in Situbondo, East Java—a captivating expanse of savannas, diverse wildlife, and scenic SUV rides to Bekol-Bama.',
              'gQBYKMVAB2gCF1De9',
            ],
            [
              'Sengkaling Zoo',
              -7.909935153783879,
              112.58821778200166,
              'Experience family fun at UMM Sengkaling Recreation Park, a 9-hectare oasis in Malang Regency with rides, natural beauty, and water facilities sourced from the mountains.',
              'ZBfvtN7xhnhtrXXd6',
            ],
          ];
        } else {
          locations = [
            [
              'Culinary Tour Alun Alun Batu',
              -7.871390050891223,
              112.52657071164273,
              "Discover a delightful array of street foods like Ketan Susu, Sate Lok-lok, and Jasuke around Batu City's Alun-Alun, promising a tasty adventure in Indonesia.",
              'ykp4s1jgUUtoMrjg7',
            ],
            [
              'Sinjay Duck A. Yani Surabaya',
              -7.328033427140146,
              112.73200047238839,
              "Indulge in the irresistible taste of Bebek Goreng Sinjay, a Madurese specialty, at Surabaya's various branches, offering savory flavors and budget-friendly prices.",
              'Vp4gD1URYqiVbR6K8',
            ],
            [
              'Rosobo Rawon',
              -7.569372887115996,
              112.3456777846571,
              'This iconic eatery offers delicious rawon and a spacious setting for gatherings, with menu options including grilled chicken and meatballs to cater to various tastes.',
              'b94wKC4DUiUvsvWD9',
            ],
            [
              'Original Pak Gendut Racing Lontong',
              -7.259648929098965,
              112.73681701349281,
              'Lontong Balap Pak Gendut, a Surabaya institution since 1958, serves its renowned dish, attracting locals and celebrities for its delicious flavor and convenient location.',
              'pEQVVjyFhcp6jPvv9',
            ],
            [
              'Rawon Nguling Restaurant',
              -7.983844251572164,
              112.63401525767144,
              'Taste the renowned Rawon Nguling from Probolinggo, now available along the Surabaya-Bali route, bringing local flavors to Surabaya and Malang.',
              'bhSaf7gLL9pGzf9A9',
            ],
            [
              "Mrs. Dewi's Warung",
              -7.599026980835828,
              112.11474324232854,
              "Authentic tastes since '76—spicy, affordable, and delicious dishes including Tumpang Pecel, Rawon, and homemade Chicken Kare. Don't miss out!",
              'r7YA1RDs5HAtbaTU9',
            ],
            [
              'Barokah Stall',
              -7.522411951073106,
              112.55667372698564,
              'Savor our signature Rawon Iga and Kare Ayam Kampung specialties at our Pacet-bound location, despite parking hurdles, offering tasty and budget-friendly choices.',
              'ZqedQNoW2ocbrRRH8',
            ],
            [
              'Bratang Binangun Culinary Tourism Center',
              -7.293231477741927,
              112.76072629881128,
              'A Surabaya culinary hub with affordable meals, live music at night, and convenient options for UMKM businesses, despite occasional flies during the day.',
              'BCwCMQqxxe95LQjM9',
            ],
            [
              'Asih Jaya Restaurant Lamongan Soto',
              -7.113078804719123,
              112.4213455533328,
              'The place is comfortable with good facilities, but the food tends to be overly sweet, and the drinks are not always suitable, despite reasonable prices for large portions.',
              'tw7Re82HhD8RZjZS6',
            ],
            [
              'Cak Man City Meatballs',
              -7.950813234633995,
              112.63955528465709,
              'Highly recommended for its authentic Malang-style meatball options, though service can be slow during peak times; overall, moderately priced and satisfying.',
              'pgzLy7xiaR1ivSkR6',
            ],
          ];
        }
        let map;
        map = L.map('map').setView([locations[0][1], locations[0][2]], 8);
        mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; ' + mapLink + ' Contributors',
          maxZoom: 18,
        }).addTo(map);

        for (let i = 0; i < locations.length; i++) {
          let popUpDesc = `
          <div class="flex gap-3 justify-center items-center">
            <div class="">
              <h2 class="text-lg font-semibold" style="line-height: normal;">${locations[i][0]}</h2>
              <p style="margin: 0 !important; line-height: normal;" class="pt-1">${locations[i][3]}</p>
              <div class="mt-3"> 
                <a href="https://maps.app.goo.gl/${locations[i][4]}" target="_blank" style="color: green !important;" class="rounded-md font-semibold flex gap-1 text-sm items-center">Get Direction <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M21.38 2.5a3 3 0 0 1 .78 1.44a2.84 2.84 0 0 1-.12 1.63l-5.17 14.92a3.002 3.002 0 0 1-.67 1a2.86 2.86 0 0 1-2.13.85a2.9 2.9 0 0 1-2.68-2v-.12l-.62-3.77a1.71 1.71 0 0 1 .4-1.39l.76-.87l4.21-4.84a1.005 1.005 0 0 0-.71-1.715a1.005 1.005 0 0 0-.71.294l-4.76 4.15l-.83.72a1.69 1.69 0 0 1-1.4.39l-3.74-.67a3 3 0 0 1-1.56-1a2.92 2.92 0 0 1-.15-3.42a2.83 2.83 0 0 1 1.41-1.12l14.66-5.19a2.93 2.93 0 0 1 3.06.67z"/></svg></a>
              </div>
            </div>
          </div>`;
          marker = new L.marker([locations[i][1], locations[i][2]])
            .bindPopup(popUpDesc)
            .addTo(map);
        }
      }
    </script>
  </body>
</html>
