<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./../../assets/img/main-logo.png" type="image/x-icon" />
    <title>East Java | Home</title>
    <link rel="stylesheet" href="./assets/css/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>

  <body class="font-montserrat body-flex">
    <div class="bg-white fixed z-50 top-0 left-0 right-0 bottom-0" id="loading">
      <div class="loading absolute -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <header class="fixed top-0 left-0 z-40 w-full text-white flex items-center transition-all duration-300 bg-transparent h-[80px] sm:h-[90px] md:h-[120px]">
      <div class="w-full relative">
        <div class="relative flex justify-between items-center py-2 md:px-20 px-6">
          <div class="flex pt-2">
            <a href="./">
              <img loading="lazy" src="./assets/img/logo.png" class="block w-auto h-[40px] md:h-[60px] md:w-auto lg:h-[70px] lg:w-auto" alt="Logo East Java" id="logo-east-java" />
            </a>
          </div>
          <div class="flex items-center">
            <button class="absolute block right-5 nav-button z-50 px-8 group lg:hidden" title="Navbar">
              <span class="nav-toggle transition duration-300 origin-top-left"></span>
              <span class="nav-toggle transition duration-300"></span>
              <span class="nav-toggle transition duration-300 origin-bottom-left"></span>
            </button>
            <nav class="absolute top-full left-0 w-full h-screen hidden bg-white lg:bg-transparent z-40 lg:static lg:block lg:w-full lg:h-full">
              <ul class="text-base font-semibold lg:flex lg:gap-7 relative lg:static right-[40rem] lg:items-center lg:justify-around z-40 lg:px-8 tracking-widest">
                <li class="nav-item">
                  <a href="./" class="hover-navbar active">Home</a>
                </li>
                <li class="nav-item">
                  <a href="./events" class="hover-navbar">Events</a>
                </li>
                <li class="nav-item">
                  <div class="relative float-right inline-block text-left group">
                    <div class="flex justify-center items-center group-hover:text-green-600">
                      <button type="button" id="menu-button" aria-expanded="true" aria-haspopup="true">Destination</button>
                      <svg class="-mr-1 h-6 w-6" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    </div>
                    <div class="absolute right-0 pt-2 z-10 w-56 origin-top-right rounded-md scale-y-0 group-hover:scale-y-100 transition" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                      <div class="py-1 bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
                        <a href="./destination/nature" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-0"> Nature </a>
                        <a href="./destination/cultural" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-1"> Cultural </a>
                        <a href="./destination/artificial" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-2"> Artificial </a>
                        <a href="./destination/conservancy" class="text-black block px-4 py-2 text-sm hover:bg-green-100" role="menuitem" tabindex="-1" id="menu-item-2"> Conservancy </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="./culinary" class="hover-navbar">Culinary</a>
                </li>
                <li class="nav-item">
                  <a href="./travel-kit" class="hover-navbar">Travel Kit</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="">
      <section id="hero" class="">
        <video autoplay muted loop class="absolute top-0 left-0 w-full h-full object-cover object-center brightness-[0.8]">
          <source src="./assets/video/final-video-home.mp4" type="video/mp4" />
        </video>
        <div class="flex justify-center items-center flex-col h-[calc(100dvh)] text-white">
          <h2 class="font-bold text-3xl md:text-4xl xl:text-5xl mix-blend-overlay">WELCOME TO</h2>
          <h1 class="font-extrabold text-5xl md:text-7xl xl:text-8xl mix-blend-overlay">EAST JAVA</h1>
          <p class="text-lg md:text-xl text-center mt-5 text-white z-10 max-w-[508px] p-2">Embark on a journey like no other through pristine beaches, majestic mountains, and vibrant cultural neritage</p>
        </div>
      </section>
      <section id="category" class="text-white">
        <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 -mt-5 lg:-mt-8 xl:-mt-10">
          <div class="bg-[url('./../img/home/rect/rect-1.png')] flex justify-center items-end group bg-cover lg:hover:grayscale-[80%] brightness-[0.9] p-4 pb-8 h-[500px] md:h-[500px] lg:h-[600px] xl:h-[750px]">
            <div class="lg:scale-y-0 group-hover:scale-y-100 origin-top transition bg-white/20 backdrop-blur-sm rounded-lg w-full">
              <h2 class="text-4xl font-bold p-2">Flora & Fauna</h2>
              <p class="p-2 md:text-lg">East Java captivates with its diverse flora and fauna; from the exotic forests of Mount Bromo to long-tailed macaques and wandering deer in Baluran National Park, creating a charming and biodiversity-rich environment.</p>
            </div>
          </div>
          <div class="bg-[url('./../img/home/rect/rect-2.png')] flex justify-center items-end group bg-cover lg:hover:grayscale-[80%] brightness-[0.9] p-4 pb-8 h-[500px] md:h-[500px] lg:h-[600px] xl:h-[750px] -mt-3 md:-mt-0">
            <div class="lg:scale-y-0 group-hover:scale-y-100 origin-top transition bg-white/20 backdrop-blur-sm rounded-lg w-full">
              <h2 class="text-4xl font-bold p-2">Tradition</h2>
              <p class="p-2 md:text-lg">The traditions of East Java enchant with majestic traditional dances like Reog Ponorogo, classical gamelan music, and local celebrations reflecting cultural diversity, bringing to life the province's ancient heritage and cultural beauty.</p>
            </div>
          </div>
          <div class="bg-[url('./../img/home/rect/rect-3.png')] flex justify-center items-end group bg-cover lg:hover:grayscale-[80%] brightness-[0.9] p-4 pb-8 h-[500px] md:h-[500px] lg:h-[600px] xl:h-[750px] -mt-3 md:hidden lg:flex lg:-mt-0">
            <div class="lg:scale-y-0 group-hover:scale-y-100 origin-top transition bg-white/20 backdrop-blur-sm rounded-lg w-full">
              <h2 class="text-4xl font-bold p-2">Geography</h2>
              <p class="p-2 md:text-lg">East Java, situated in the eastern part of Java Island, captivates with its diverse geographical landscape, from majestic mountains in Bromo Tengger Semeru National Park to exotic beaches like Malang Beach.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="sponsor" class="bg-white shadow-lg p-2">
        <div class="bg-white container mx-auto flex justify-between items-center gap-3 md:gap-6 lg:gap-9 max-w-[400px] md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1200px]">
          <a href="https://www.indonesia.travel/id/id/home" target="_blank" class="flex justify-center items-center">
            <img loading="lazy" src="./assets/img/home/sponsor/wonderful-indonesia.png" class="w-16 md:w-28 lg:w-40 xl:w-48 h-auto lg:grayscale hover:grayscale-0 transition duration-75" alt="Wonderful Indonesia Logo" />
          </a>
          <a href="https://tourism.surabaya.go.id/" target="_blank" class="flex justify-center items-center">
            <img loading="lazy" src="./assets/img/home/sponsor/surabaya.png" class="w-16 md:w-24 lg:w-32 xl:w-36 h-auto lg:grayscale hover:grayscale-0 transition duration-75" alt="Surabaya Tourism Logo" />
          </a>
          <a href="https://pariwisata.gresikkab.go.id/" target="_blank" class="flex justify-center items-center">
            <img loading="lazy" src="./assets/img/home/sponsor/gresik.png" class="w-8 md:w-16 lg:w-16 xl:w-20 h-auto lg:grayscale hover:grayscale-0 transition duration-75" alt="Gresik Tourism Logo" />
          </a>
          <a href="https://www.banyuwangitourism.com/festival/" target="_blank" class="flex justify-center items-center">
            <img loading="lazy" src="./assets/img/home/sponsor/banyuwangi.png" class="w-16 md:w-32 lg:w-40 xl:w-48 h-auto lg:grayscale hover:grayscale-0 transition duration-75" alt="Banyuwangi Tourism Logo" />
          </a>
        </div>
      </section>
      <section id="destination">
        <div class="carousel h-screen overflow-hidden relative">
          <div class="list">
            <div class="item w-full h-full absolute inset-0">
              <img loading="lazy" src="./assets/img/home/slider/img-2.png" class="w-full h-full object-cover brightness-90" />
              <div class="content absolute top-[20%] w-[1140px] max-w-[80%] left-1/2 -translate-x-1/2 pr-[30%] box-border text-white [text-shadow: 0 5px 10px #0004] bg-white/10 p-4 rounded-lg">
                <div class="author font-semibold flex items-center gap-2 mb-2 text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="rgba(255,255,255,1)">
                    <path
                      d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"
                    ></path>
                  </svg>
                  <span>Banyuwangi, Jawa Timur</span>
                </div>
                <div class="title text-3xl md:text-5xl lg:text-5xl xl:text-7xl font-extrabold mb-4">Blue Flame</div>
                <div class="des text-sm md:text-base">
                  At Kawah Ijen, experience the mesmerizing "Blue Flame" phenomenon, where spontaneously ignited sulfur gas creates a captivating blue-hued flame. The stunning natural landscape, featuring a turquoise-colored crater lake, adds to the allure of this extraordinary journey, providing insights into the splendor and uniqueness of this volcanic crater.
                </div>
              </div>
            </div>
            <div class="item w-full h-full absolute inset-0">
              <img loading="lazy" src="./assets/img/home/slider/img-3.png" class="w-full h-full object-cover brightness-90" />
              <div class="content absolute top-[20%] w-[1140px] max-w-[80%] left-1/2 -translate-x-1/2 pr-[30%] box-border text-white [text-shadow: 0 5px 10px #0004] bg-white/10 p-4 rounded-lg">
                <div class="author font-semibold flex items-center gap-2 mb-2 text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="rgba(255,255,255,1)">
                    <path
                      d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"
                    ></path>
                  </svg>
                  <span>Gresik, Jawa Timur</span>
                </div>
                <div class="title text-3xl md:text-5xl lg:text-5xl xl:text-7xl font-extrabold mb-4">Limestone Hall</div>
                <div class="des text-sm md:text-base">In Gresik, discover a captivating limestone hill with unique formations surrounded by lush greenery. This tranquil spot not only showcases natural beauty but also hints at intriguing historical traces within the limestone formations. A brief journey to Gresik's limestone hill promises both serenity and the marvels of nature.</div>
              </div>
            </div>
            <div class="item w-full h-full absolute inset-0">
              <img loading="lazy" src="./assets/img/home/slider/img-4.png" class="w-full h-full object-cover brightness-90" />
              <div class="content absolute top-[20%] w-[1140px] max-w-[80%] left-1/2 -translate-x-1/2 pr-[30%] box-border text-white [text-shadow: 0 5px 10px #0004] bg-white/10 p-4 rounded-lg">
                <div class="author font-semibold flex items-center gap-2 mb-2 text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="rgba(255,255,255,1)">
                    <path
                      d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"
                    ></path>
                  </svg>
                  <span>Probolinggo, Jawa Timur</span>
                </div>
                <div class="title text-3xl md:text-5xl lg:text-5xl xl:text-7xl font-extrabold mb-4">Mount Bromo</div>
                <div class="des text-sm md:text-base">Mount Bromo in East Java, Indonesia, is renowned for its stunning landscapes and captivating sunrise. The volcano's sandy crater provides a unique experience, while cultural significance is seen in Tenggerese ceremonies. Bromo offers a brief yet immersive blend of nature and culture.</div>
              </div>
            </div>
            <div class="item w-full h-full absolute inset-0">
              <img loading="lazy" src="./assets/img/home/slider/img-5.png" class="w-full h-full object-cover brightness-90" />
              <div class="content absolute top-[20%] w-[1140px] max-w-[80%] left-1/2 -translate-x-1/2 pr-[30%] box-border text-white [text-shadow: 0 5px 10px #0004] bg-white/10 p-4 rounded-lg">
                <div class="author font-semibold flex items-center gap-2 mb-2 text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="rgba(255,255,255,1)">
                    <path
                      d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"
                    ></path>
                  </svg>
                  <span>Probolinggo, Jawa Timur</span>
                </div>
                <div class="title text-3xl md:text-5xl lg:text-5xl xl:text-7xl font-extrabold mb-4">Ranu Kumbolo</div>
                <div class="des text-sm md:text-base">Ranu Kumbolo: Tranquil alpine lake in Bromo Tengger Semeru National Park. Ideal for Mount Semeru trekkers, offering serene camping by crystal-clear waters. Embrace the cool mountain air, breathtaking views, and nature trails for a rejuvenating escape.</div>
              </div>
            </div>
            <div class="item w-full h-full absolute inset-0">
              <img loading="lazy" src="./assets/img/home/slider/img-6.png" class="w-full h-full object-cover brightness-90" />
              <div class="content absolute top-[20%] w-[1140px] max-w-[80%] left-1/2 -translate-x-1/2 pr-[30%] box-border text-white [text-shadow: 0 5px 10px #0004] bg-white/10 p-4 rounded-lg">
                <div class="author font-semibold flex items-center gap-2 mb-2 text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="rgba(255,255,255,1)">
                    <path
                      d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"
                    ></path>
                  </svg>
                  <span>Malang, Jawa Timur</span>
                </div>
                <div class="title text-3xl md:text-5xl lg:text-5xl xl:text-7xl font-extrabold mb-4">Ungapan Beach</div>
                <div class="des text-sm md:text-base">Ungapan Beach in Malang boasts soft white sand, clear waters, and stunning cliffs. Visitors can enjoy the serene atmosphere, listen to the soothing waves, and partake in activities like snorkeling. It's an ideal destination for those seeking tranquility and natural beauty.</div>
              </div>
            </div>
          </div>
          <!-- list thumnail -->
          <div class="thumbnail absolute bottom-[50px] left-1/2 w-max z-10 flex gap-5">
            <!-- <div class="item w-[150px] h-[220px] flex-shrink-0 relative">
              <img loading="lazy" src="./assets/img/home/slider/img-1.png" class="w-full h-full object-cover rounded-[20px]" />
              <div class="content text-white absolute bottom-[10px] right-[10px]">
                <div class="title font-medium">Surabaya City Hall</div>
                <div class="description font-light">Surabaya</div>
              </div>
            </div> -->
            <div class="item w-[150px] h-[220px] flex-shrink-0 relative">
              <img loading="lazy" src="./assets/img/home/slider/img-2.png" class="w-full h-full object-cover rounded-[20px]" />
              <div class="content text-white absolute bottom-[10px] right-[10px]">
                <div class="title font-medium">Blue Flame</div>
                <div class="description font-light">Banyuwangi</div>
              </div>
            </div>
            <div class="item w-[150px] h-[220px] flex-shrink-0 relative">
              <img loading="lazy" src="./assets/img/home/slider/img-3.png" class="w-full h-full object-cover rounded-[20px]" />
              <div class="content text-white absolute bottom-[10px] right-[10px]">
                <div class="title font-medium">Limestone Hill</div>
                <div class="description font-light">Gresik</div>
              </div>
            </div>
            <div class="item w-[150px] h-[220px] flex-shrink-0 relative">
              <img loading="lazy" src="./assets/img/home/slider/img-4.png" class="w-full h-full object-cover rounded-[20px]" />
              <div class="content text-white absolute bottom-[10px] right-[10px]">
                <div class="title font-medium">Mount Bromo</div>
                <div class="description font-light">Probolinggo</div>
              </div>
            </div>
            <div class="item w-[150px] h-[220px] flex-shrink-0 relative">
              <img loading="lazy" src="./assets/img/home/slider/img-5.png" class="w-full h-full object-cover rounded-[20px]" />
              <div class="content text-white absolute bottom-[10px] right-[10px]">
                <div class="title font-medium">Ranu Kumbolo</div>
                <div class="description font-light">Probolinggo</div>
              </div>
            </div>
            <div class="item w-[150px] h-[220px] flex-shrink-0 relative">
              <img loading="lazy" src="./assets/img/home/slider/img-6.png" class="w-full h-full object-cover rounded-[20px]" />
              <div class="content text-white absolute bottom-[10px] right-[10px]">
                <div class="title font-medium">Ungapan Beach</div>
                <div class="description font-light">Malang</div>
              </div>
            </div>
          </div>
          <!-- next prev -->

          <div class="arrows absolute top-[80%] right-[52%] z-10 w-[300px] max-w-[30%] flex gap-[10px] items-center">
            <button id="prev"><</button>
            <button id="next">></button>
          </div>
          <!-- time running -->
          <div class="time"></div>
        </div>
      </section>
      <section id="recommendation" class="min-h-screen p-2 relative">
        <div class="absolute -top-28 right-0 -z-10 hidden md:block">
          <img loading="lazy" src="./assets/img/home/recommendation/bg-1.png" class="w-[700px] h-[700px]" alt="" />
        </div>
        <div class="absolute top-52 left-0 -z-10 hidden md:block">
          <img loading="lazy" src="./assets/img/home/recommendation/bg-2.png" class="w-[100px] h-auto" alt="" />
        </div>
        <div class="container mx-auto mt-8">
          <div class="md:flex md:justify-around md:items-center">
            <div class="w-full md:max-w-[500px] lg:max-w-[650px] xl:max-w-[700px]">
              <h2 class="font-bold text-center md:text-left text-3xl md:text-5xl lg:text-5xl xl:text-7xl mx-auto inline-block">The <span class="text-primary">Wonderful</span> of <span class="text-primary">East Java</span></h2>
              <div class="flex justify-center md:justify-start">
                <div class="h-1 md:h-2 w-[100px] md:w-[200px] lg:w-[250px] bg-gray-900"></div>
              </div>
            </div>
            <div class="">
              <img loading="lazy" src="./assets/img/home/recommendation/img-1.png" class="md:w-[200px] lg:w-[300px] xl:w-[400px] h-auto hidden md:block" alt="" />
            </div>
          </div>
          <p class="text-center text-sm md:text-base lg:text-lg xl:text-xl p-4">Visit soon and savor an unforgettable holiday experience in East Java!</p>
          <div class="item-recommendation flex flex-col gap-6">
            <div class="flex flex-col md:flex-row p-2 md:p-4 lg:p-6 xl:p-16 md:items-center gap-4">
              <div class="flex-1 lg:pr-12 xl:pr-28 lg:flex-[2]">
                <img loading="lazy" src="./assets/img/home/recommendation/img-3.jpg" class="w-full h-auto rounded-lg" alt="" />
              </div>
              <div class="flex-1 lg:flex-[3] rounded-lg p-4 border-2 lg:border-[4px] border-primary border-dashed">
                <h2 class="text-primary text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold lg:h-[80px]">Rujak Cingur</h2>
                <p class="text-sm md:text-base xl:text-lg">
                  Rujak Cingur, a traditional dish from East Java, is a unique and flavorful salad featuring a mix of fresh vegetables, cow's snout (cingur), and shrimp paste. The dish is renowned for its harmonious blend of sweet, savory, and spicy flavors, creating a delightful culinary experience that represents the rich culinary heritage of East Java.
                </p>
              </div>
            </div>
            <div class="flex flex-col-reverse md:flex-row p-2 md:p-4 lg:p-6 xl:p-16 md:items-center gap-4 relative">
              <svg xmlns="http://www.w3.org/2000/svg" class="hidden md:block absolute -z-10 md:-top-64 lg:-top-80 md:w-[700px] md:h-[800px] lg:w-[1105px] lg:h-auto" viewBox="0 0 1105 1092" fill="none">
                <g opacity="0.6">
                  <path d="M280.499 2.0001L250.74 81.9455C-425.001 724 438.206 78.6964 1015.5 319.001C1397.6 717.606 353 645.501 733 1089" stroke="url(#paint0_linear_352_1271)" stroke-width="7" stroke-linejoin="round" stroke-dasharray="20 20" />
                  <path d="M280.499 2.0001L250.74 81.9455C-425.001 724 438.206 78.6964 1015.5 319.001C1397.6 717.606 353 645.501 733 1089" stroke="#4303CC" stroke-opacity="0.2" stroke-width="7" stroke-linejoin="round" stroke-dasharray="20 20" />
                </g>
                <defs>
                  <linearGradient id="paint0_linear_352_1271" x1="893.035" y1="951.694" x2="-5.34332" y2="460.246" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#00FF81" />
                    <stop offset="0.0001" stop-color="#00F27A" />
                    <stop offset="1" stop-color="#363636" />
                  </linearGradient>
                </defs>
              </svg>
              <div class="flex-1 lg:flex-[3] rounded-lg p-4 border-2 lg:border-[4px] border-primary border-dashed">
                <h2 class="text-primary text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold lg:h-[80px]">Reog Ponorogo</h2>
                <p class="text-sm md:text-base xl:text-lg">
                  Reog Ponorogo dance, typical of East Java, depicts courage and grandeur through masculine movements adorned with stunning costumes and traditional attributes such as the singo barong mask and accompaniment of gamelan music. Celebrating Ponorogo's cultural heritage, the dance often showcases the agility of the performers and exudes powerful energy, creating a magnificent and
                  profound experience.
                </p>
              </div>
              <div class="flex-1 lg:pl-12 xl:pl-2pr-28 lg:flex-[2]">
                <img loading="lazy" src="./assets/img/home/recommendation/img-4.png" class="w-full h-auto rounded-lg" alt="" />
              </div>
            </div>
            <div class=""></div>
          </div>
        </div>
      </section>
      <section id="activities">
        <div class="container mx-auto p-2 md:p-4 lg:p-6 xl:p-16">
          <div class="flex justify-center items-center lg:justify-between lg:items-end flex-col lg:flex-row-reverse">
            <h2 class="text-3xl md:text-5xl lg:text-5xl xl:text-6xl font-bold text-center lg:text-end"><span class="text-primary">Activities</span> <span class="block">for Everyone</span></h2>
            <div class="h-2 w-[200px] bg-gray-900 mt-4 lg:mt-0"></div>
          </div>
          <div class="grid grid-cols-2 lg:grid-cols-3 gap-4 mt-6">
            <div data-modal-target="modal-img-1" data-modal-toggle="modal-img-1" class="relative col-span-1 row-span-1 cursor-pointer">
              <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 lg:translate-x-0 lg:translate-y-0 lg:top-auto lg:bottom-5 lg:left-5 text-white font-semibold text-base">Hiking</div>
              <img loading="lazy" src="./assets/img/home/activity/img-1.png" class="h-[150px] lg:h-[350px] w-full object-cover rounded-lg" alt="activity image" />
            </div>

            <div data-modal-target="modal-img-2" data-modal-toggle="modal-img-2" class="relative col-span-1 row-span-1 cursor-pointer">
              <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 lg:translate-x-0 lg:translate-y-0 lg:top-auto lg:bottom-5 lg:left-5 text-white font-semibold text-base">Diving</div>
              <img loading="lazy" src="./assets/img/home/activity/img-2.png" class="h-[150px] lg:h-[350px] w-full object-cover rounded-lg" alt="activity image" />
            </div>

            <div data-modal-target="modal-img-3" data-modal-toggle="modal-img-3" class="relative col-span-1 row-span-1 cursor-pointer lg:row-[1/3] lg:col-[2/3]">
              <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 lg:translate-x-0 lg:translate-y-0 lg:top-auto lg:bottom-5 lg:left-5 text-white font-semibold text-base">Camping</div>
              <img loading="lazy" src="./assets/img/home/activity/img-3.png" class="h-[150px] lg:h-[716px] w-full object-cover rounded-lg" alt="activity image" />
            </div>

            <div data-modal-target="modal-img-4" data-modal-toggle="modal-img-4" class="relative col-span-1 row-span-1 cursor-pointer lg:row-[1/3] lg:col-[3/4]">
              <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 lg:translate-x-0 lg:translate-y-0 lg:top-auto lg:bottom-5 lg:left-5 text-white font-semibold text-base">Culinary</div>
              <img loading="lazy" src="./assets/img/home/activity/img-4.png" class="h-[150px] lg:h-[716px] w-full object-cover rounded-lg" alt="activity image" />
            </div>
          </div>
        </div>
      </section>
      <section id="gallery">
        <div class="flex justify-center flex-col lg:flex-row items-center gap-2 lg:gap-4">
          <div class="hidden lg:block h-[6px] w-[200px] bg-gray-900"></div>
          <h2 class="text-3xl md:text-5xl lg:text-5xl xl:text-6xl font-bold text-center"><span class="text-primary leading-normal">Our Gallery</span></h2>
          <div class="lg:block h-[6px] w-[200px] bg-gray-900"></div>
        </div>
        <p class="text-center text-sm md:text-base lg:text-lg xl:text-xl p-4">Discover for yourself your exciting East Java experience!</p>

        <div class="slider-gallery carousel-3D-swiper-section mx-auto -mt-20">
          <div class="carousel-3D-swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" style="max-width: 1200px">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-1.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-2.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-3.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-4.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-5.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-6.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-7.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper aspect-video">
                  <img class="aspect-video" loading="lazy" src="./assets/img/home/slider-2/img-8.png" alt="" />
                </div>
              </div>
            </div>
            <!-- pagination -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination" style="bottom: -50px"></div>
          </div>
        </div>
      </section>
      <section id="testimonial" class="container mx-auto p-2 md:p-4 lg:p-6 xl:p-16">
        <h2 class="text-3xl md:text-5xl lg:text-5xl xl:text-6xl font-bold text-center lg:text-start">What They Say</h2>
        <div class="flex justify-center items-center flex-col lg:flex-row gap-4 lg:gap-6 mt-4 lg:items-start">
          <div class="flex-1 relative aspect-video rounded-lg overflow-hidden pt-[56.25%] lg:pt-0">
            <iframe class="absolute top-0 left-0 right-0 bottom-0 w-full h-full border-0" loading="lazy" src="https://www.youtube.com/embed/aKtb7Y3qOck?si=bd_5m92mrXuShDJn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="lg:flex-1 w-full h-full relative bg-white lg:aspect-video flex flex-col justify-between gap-4 rounded-lg">
            <img src="./assets/img/arrow-left.svg" class="absolute top-0 -left-[75px] bottom-0 w-32 h-32 z-50" alt="" />
            <div class="relative p-3 lg:p-6">
              <h2 class="font-semibold text-xl md:text-3xl xl:text-5xl text-blue-950 mb-4">The Quiet Atmosphere Of East Java</h2>
              <p>Well, I just love East Java so much, and we fell in love with the culture, people, the food. Everything was just amazing. I feel like in East Java, you can find serenity anywhere, literally. It's our favorite place that we've been to on our entire trip.</p>
            </div>
            <div class="flex items-center gap-4 p-3 lg:p-6">
              <img src="./assets/img/home/recommendation/img-3.png" class="rounded-full w-[35px] h-[35px]" alt="" />
              <h2 class="font-semibold text-lg">Budi Prakoso</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="modal">
        <div id="modal-img-1" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl text-gray-900 font-bold lg:text-2xl">Hiking Activity</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="modal-img-1">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./assets/img/home/activity/img-1.png" class="rounded-lg w-full h-[300px] md:h-[450px] lg:w-[400px] lg:h-[300px] lg:flex-1 object-cover lg:aspect-square" alt="Sempu Island" />
                <div class="">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt rerum facere harum dignissimos neque fuga reiciendis unde debitis eos doloribus itaque consequatur cumque minus eum ad quisquam veniam, fugiat placeat quis et alias consectetur voluptate. Voluptatibus repudiandae, aliquid eum, nobis laborum culpa cupiditate voluptas sint dignissimos pariatur nam id odio,
                  consequuntur necessitatibus! Deserunt nam, deleniti distinctio consectetur sapiente, cumque quisquam laboriosam, reiciendis soluta nihil a eum odio doloribus? Temporibus quia velit rerum laborum harum veritatis! Reprehenderit assumenda quam repellat, vero ipsum perferendis aut exercitationem facilis aperiam tenetur dignissimos veritatis quidem inventore sit iure dolores, aliquam
                  quod blanditiis voluptas quis. Facere!
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="modal-img-2" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl text-gray-900 font-bold lg:text-2xl">Diving Activity</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="modal-img-2">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./assets/img/home/activity/img-2.png" class="rounded-lg w-full h-[300px] md:h-[450px] lg:w-[400px] lg:h-[300px] lg:flex-1 object-cover lg:aspect-square" alt="Sempu Island" />
                <div class="">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt rerum facere harum dignissimos neque fuga reiciendis unde debitis eos doloribus itaque consequatur cumque minus eum ad quisquam veniam, fugiat placeat quis et alias consectetur voluptate. Voluptatibus repudiandae, aliquid eum, nobis laborum culpa cupiditate voluptas sint dignissimos pariatur nam id odio,
                  consequuntur necessitatibus! Deserunt nam, deleniti distinctio consectetur sapiente, cumque quisquam laboriosam, reiciendis soluta nihil a eum odio doloribus? Temporibus quia velit rerum laborum harum veritatis! Reprehenderit assumenda quam repellat, vero ipsum perferendis aut exercitationem facilis aperiam tenetur dignissimos veritatis quidem inventore sit iure dolores, aliquam
                  quod blanditiis voluptas quis. Facere!
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="modal-img-3" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl text-gray-900 font-bold lg:text-2xl">Camping Activity</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="modal-img-3">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./assets/img/home/activity/img-3.png" class="rounded-lg w-full h-[300px] md:h-[450px] lg:w-[400px] lg:h-[300px] lg:flex-1 object-cover lg:aspect-square" alt="Sempu Island" />
                <div class="">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt rerum facere harum dignissimos neque fuga reiciendis unde debitis eos doloribus itaque consequatur cumque minus eum ad quisquam veniam, fugiat placeat quis et alias consectetur voluptate. Voluptatibus repudiandae, aliquid eum, nobis laborum culpa cupiditate voluptas sint dignissimos pariatur nam id odio,
                  consequuntur necessitatibus! Deserunt nam, deleniti distinctio consectetur sapiente, cumque quisquam laboriosam, reiciendis soluta nihil a eum odio doloribus? Temporibus quia velit rerum laborum harum veritatis! Reprehenderit assumenda quam repellat, vero ipsum perferendis aut exercitationem facilis aperiam tenetur dignissimos veritatis quidem inventore sit iure dolores, aliquam
                  quod blanditiis voluptas quis. Facere!
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="modal-img-4" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative w-full max-w-5xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow">
              <!-- Modal header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl text-gray-900 font-bold lg:text-2xl">Culinary Activity</h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="modal-img-4">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="p-4 md:p-5 space-y-4 flex flex-col lg:flex-row gap-5 lg:gap-6">
                <img loading="lazy" src="./assets/img/home/activity/img-4.png" class="rounded-lg w-full h-[300px] md:h-[450px] lg:w-[400px] lg:h-[300px] lg:flex-1 object-cover lg:aspect-square" alt="Sempu Island" />
                <div class="">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt rerum facere harum dignissimos neque fuga reiciendis unde debitis eos doloribus itaque consequatur cumque minus eum ad quisquam veniam, fugiat placeat quis et alias consectetur voluptate. Voluptatibus repudiandae, aliquid eum, nobis laborum culpa cupiditate voluptas sint dignissimos pariatur nam id odio,
                  consequuntur necessitatibus! Deserunt nam, deleniti distinctio consectetur sapiente, cumque quisquam laboriosam, reiciendis soluta nihil a eum odio doloribus? Temporibus quia velit rerum laborum harum veritatis! Reprehenderit assumenda quam repellat, vero ipsum perferendis aut exercitationem facilis aperiam tenetur dignissimos veritatis quidem inventore sit iure dolores, aliquam
                  quod blanditiis voluptas quis. Facere!
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow">
              <button type="button" class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="popup-modal">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                </svg>
                <span class="sr-only">Close modal</span>
              </button>
              <div class="p-4 md:p-5 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-20 h-20 mx-auto" viewBox="0 0 24 24" fill="#1D764A">
                  <path
                    d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11 15H13V17H11V15ZM13 13.3551V14H11V12.5C11 11.9477 11.4477 11.5 12 11.5C12.8284 11.5 13.5 10.8284 13.5 10C13.5 9.17157 12.8284 8.5 12 8.5C11.2723 8.5 10.6656 9.01823 10.5288 9.70577L8.56731 9.31346C8.88637 7.70919 10.302 6.5 12 6.5C13.933 6.5 15.5 8.067 15.5 10C15.5 11.5855 14.4457 12.9248 13 13.3551Z"
                  ></path>
                </svg>
                <h3 class="mb-5 text-lg font-normal text-gray-500">Are you sure you want to subscribe this website?</h3>
                <button data-modal-hide="popup-modal" type="button" class="text-white bg-green-600 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-red-300font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center">Yes, I'm sure</button>
                <button data-modal-hide="popup-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100">No, cancel</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="px-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-auto" viewBox="0 0 1440 393" fill="none">
        <g opacity="0.2" filter="url(#filter0_d_352_1359)">
          <path
            d="M-1 45.007L165.189 40.0033C175.199 39.702 180.711 28.2438 174.699 20.2354C167.26 10.3251 177.414 -3.14653 188.99 1.27532L286.049 38.3501C287.673 38.9704 289.385 39.3286 291.121 39.4114L408.5 45.007H572.42C578.12 45.007 583.801 44.3393 589.346 43.0177L647 29.2754L685.969 19.9868C703.38 15.8367 721.709 18.228 737.473 26.7062L748.82 32.8088C763.46 40.683 780.425 43.0898 796.678 39.5985L855.26 27.0145C869.591 23.9361 884.412 23.9218 898.749 26.9727L1013.03 51.2915C1033.53 55.6541 1054.87 53.7203 1074.25 45.7438L1121.23 26.4127C1141.55 18.0489 1164 16.3387 1185.36 21.5274L1217.25 29.2754L1269.9 42.067C1277.94 44.02 1286.18 45.007 1294.45 45.007H1441V318.275L1334.61 308.784C1322.22 307.679 1312.95 319.916 1317.36 331.54C1322.26 344.416 1310.46 357.399 1297.18 353.767L1226.34 334.402C1220.33 332.757 1214.64 330.087 1209.53 326.509L1120.07 263.82C1100.04 249.783 1072.5 264.113 1072.5 288.572C1071.25 285.008 1068.28 282.321 1064.61 281.435L1031.72 273.496C1016.96 269.932 1001.37 272.875 988.92 281.579L983.318 285.496C966.107 297.529 943.414 298.264 925.459 287.371L860.5 247.96L853.504 243.267C835.278 231.042 810.673 235.21 797.49 252.755C786.759 267.037 768.062 272.799 751.154 267.035L741.469 263.734C722.63 257.311 705.033 247.701 689.447 235.322C678.577 226.689 664.056 224.194 650.928 228.703L586.5 250.834L555.866 257.245C523.035 264.116 488.829 259.058 459.391 242.98C434.186 229.213 404.518 226.112 377.011 234.367L311.5 254.029L201.127 293.052C186.747 298.136 172.685 284.729 177.078 270.123C181.704 254.745 166.004 241.112 151.426 247.847L68.5525 286.139C36.0823 301.142 -1 277.426 -1 241.657V45.007Z"
            fill="white"
          />
        </g>
        <defs>
          <filter id="filter0_d_352_1359" x="-11" y="0.410156" width="1462" height="391.976" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="28" />
            <feGaussianBlur stdDeviation="5" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_352_1359" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_352_1359" result="shape" />
          </filter>
        </defs>
      </svg>
      <div class="p-3 gap-10 lg:gap-10 container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 auto-rows-min">
        <div class="h-auto border-gray-900 border-b-2 lg:border-0 pb-4">
          <div class="flex justify-center items-center flex-col md:justify-start md:items-start">
            <img loading="lazy" src="./assets/img/main-logo-with-text.png" class="h-auto w-[140px] md:w-[210px]" alt="Logo East Java" />
            <div class="flex gap-5 justify-center md:justify-start md:pl-3">
              <a href="https://youtube.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 md:w-9 h-6 md:h-9 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"
                  ></path>
                </svg>
              </a>
              <a href="https://instagram.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M13.0281 2.00073C14.1535 2.00259 14.7238 2.00855 15.2166 2.02322L15.4107 2.02956C15.6349 2.03753 15.8561 2.04753 16.1228 2.06003C17.1869 2.1092 17.9128 2.27753 18.5503 2.52503C19.2094 2.7792 19.7661 3.12253 20.3219 3.67837C20.8769 4.2342 21.2203 4.79253 21.4753 5.45003C21.7219 6.0867 21.8903 6.81337 21.9403 7.87753C21.9522 8.1442 21.9618 8.3654 21.9697 8.58964L21.976 8.78373C21.9906 9.27647 21.9973 9.84686 21.9994 10.9723L22.0002 11.7179C22.0003 11.809 22.0003 11.903 22.0003 12L22.0002 12.2821L21.9996 13.0278C21.9977 14.1532 21.9918 14.7236 21.9771 15.2163L21.9707 15.4104C21.9628 15.6347 21.9528 15.8559 21.9403 16.1225C21.8911 17.1867 21.7219 17.9125 21.4753 18.55C21.2211 19.2092 20.8769 19.7659 20.3219 20.3217C19.7661 20.8767 19.2069 21.22 18.5503 21.475C17.9128 21.7217 17.1869 21.89 16.1228 21.94C15.8561 21.9519 15.6349 21.9616 15.4107 21.9694L15.2166 21.9757C14.7238 21.9904 14.1535 21.997 13.0281 21.9992L12.2824 22C12.1913 22 12.0973 22 12.0003 22L11.7182 22L10.9725 21.9993C9.8471 21.9975 9.27672 21.9915 8.78397 21.9768L8.58989 21.9705C8.36564 21.9625 8.14444 21.9525 7.87778 21.94C6.81361 21.8909 6.08861 21.7217 5.45028 21.475C4.79194 21.2209 4.23444 20.8767 3.67861 20.3217C3.12278 19.7659 2.78028 19.2067 2.52528 18.55C2.27778 17.9125 2.11028 17.1867 2.06028 16.1225C2.0484 15.8559 2.03871 15.6347 2.03086 15.4104L2.02457 15.2163C2.00994 14.7236 2.00327 14.1532 2.00111 13.0278L2.00098 10.9723C2.00284 9.84686 2.00879 9.27647 2.02346 8.78373L2.02981 8.58964C2.03778 8.3654 2.04778 8.1442 2.06028 7.87753C2.10944 6.81253 2.27778 6.08753 2.52528 5.45003C2.77944 4.7917 3.12278 4.2342 3.67861 3.67837C4.23444 3.12253 4.79278 2.78003 5.45028 2.52503C6.08778 2.27753 6.81278 2.11003 7.87778 2.06003C8.14444 2.04816 8.36564 2.03847 8.58989 2.03062L8.78397 2.02433C9.27672 2.00969 9.8471 2.00302 10.9725 2.00086L13.0281 2.00073ZM12.0003 7.00003C9.23738 7.00003 7.00028 9.23956 7.00028 12C7.00028 14.7629 9.23981 17 12.0003 17C14.7632 17 17.0003 14.7605 17.0003 12C17.0003 9.23713 14.7607 7.00003 12.0003 7.00003ZM12.0003 9.00003C13.6572 9.00003 15.0003 10.3427 15.0003 12C15.0003 13.6569 13.6576 15 12.0003 15C10.3434 15 9.00028 13.6574 9.00028 12C9.00028 10.3431 10.3429 9.00003 12.0003 9.00003ZM17.2503 5.50003C16.561 5.50003 16.0003 6.05994 16.0003 6.74918C16.0003 7.43843 16.5602 7.9992 17.2503 7.9992C17.9395 7.9992 18.5003 7.4393 18.5003 6.74918C18.5003 6.05994 17.9386 5.49917 17.2503 5.50003Z"
                  ></path>
                </svg>
              </a>
              <a href="https://tiktok.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 8.24537V15.5C16 19.0899 13.0899 22 9.5 22C5.91015 22 3 19.0899 3 15.5C3 11.9101 5.91015 9 9.5 9C10.0163 9 10.5185 9.06019 11 9.17393V12.3368C10.5454 12.1208 10.0368 12 9.5 12C7.567 12 6 13.567 6 15.5C6 17.433 7.567 19 9.5 19C11.433 19 13 17.433 13 15.5V2H16C16 4.76142 18.2386 7 21 7V10C19.1081 10 17.3696 9.34328 16 8.24537Z"></path>
                </svg>
              </a>
              <a href="https://facebook.com/eastjava" class="p-2 hover:bg-black rounded-full group transition flex justify-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 md:w-8 h-5 md:h-8 group-hover:fill-white transition" viewBox="0 0 24 24" fill="currentColor"><path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"></path></svg>
              </a>
            </div>
          </div>
        </div>
        <div class="h-auto border-gray-900 border-b-2 lg:border-0 pb-4">
          <h2 class="font-bold text-3xl text-center md:text-left">Contact <span class="text-primary">Us</span></h2>
          <div class="flex flex-col gap-2 list-none text-center mt-3 md:mt-0 md:text-start">
            <span>Jl. Raya ITS - Kampus PENS, Sukospanlo, Surabaya.</span>
            <span>031-5947280</span>
            <span>kepegawaian@div.pens.ac.id</span>
          </div>
        </div>
        <div class="flex flex-col justify-center md:justify-start gap-3 h-auto md:col-span-2 lg:col-span-1">
          <h2 class="font-bold text-lg text-center md:text-start">Subscribe to our newsletter to get the latest news from us!</h2>
          <input type="text" class="placeholder-white bg-[#374151] py-2 px-5 rounded-lg text-white" placeholder="Enter your email address" />
          <div class="flex justify-center md:justify-end pb-10">
            <a href="javascript:void(0)" data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="py-2 px-4 rounded-lg font-semibold lg:font-semibold text-base bg-gradient-primary text-white">Subscribe</a>
          </div>
        </div>
      </div>
      <div class="w-full h-[2px] bg-gray-950">
        <p class="text-sm md:text-base p-4 max-w-[900px] text-center mx-auto">This site is a site about the land of East Java. All contents contained in this site are for informational purposes and not for commercial purposes. Sales displayed are partnership marks that will connect you to Our Partners.</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const carousel3Dswiper = new Swiper(".carousel-3D-swiper", {
        loop: true,
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 2,
        autoplay: {
          delay: 3000,
        },
        coverflowEffect: {
          rotate: 40,
          stretch: 40,
          depth: 0,
          modifier: 1,
          slideShadows: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
